AC.SCR.addFund = "Ajouter ou modifier des données concernant un fond"
AC.SCR.browseFunds = "Chercher & voir les fonds"
AC.SCR.editFunds = "Chercher & modifier les fonds"
AC.SCR.viewFund = "Voir les données sur le fond"

BS.SCR.activateClient = "Activer le client"
BS.SCR.addBusiness = "Ajouter ou modifier un commerce"
BS.SCR.addBusinessType = "Ajouter ou modifier le tipe de commerce"
BS.SCR.addClient = "Ajouter ou modifier un client"
BS.SCR.addProgram = "Ajouter ou modifier un programme"
BS.SCR.addSociety = "Ajouter ou modifier des données sur un goupe ou BDE"
BS.SCR.addUser = "Ajouter ou modifier des données d'utilisateur"
BS.SCR.addZone = "Ajouter ou modifier des données concernant une succursale"
BS.SCR.browseBusinesses = "Chercher & voir des commerces"
BS.SCR.browseBusinessTypes = "Chercher & voir des tipes de commerce"
BS.SCR.browseClients = "Chercher & voir des clients"
BS.SCR.browsePrograms = "Chercher & voir des données concernant un programme"
BS.SCR.browseSocieties = "Chercher & voir des groupes ou BDE"
BS.SCR.browseUsers = "Chercher & voir des utilisateurs"
BS.SCR.browseZones = "Chercher & voir des succursales"
BS.SCR.dateRangeSelector = "Sélectionner une plage de dates"
BS.SCR.dateSelector = "Sélectionner la date"
BS.SCR.deactivateBG = "Désactiver BDE"
BS.SCR.deactivateBGMember = "Désactiver groupe"
BS.SCR.deactivateClient = "Désactiver client"
BS.SCR.editBusiness = "Chercher & modifier un commerce"
BS.SCR.editClient = "Chercher & modifier des clients"
BS.SCR.editProgram = "Chercher & modifier des données concernant un programme"
BS.SCR.editSociety = "Chercher & modifier un groupe ou BDE"
BS.SCR.editUsers = "Chercher & modifier des utilisateurs"
BS.SCR.editZone = "Chercher & modifier des données concernant une succursale"
BS.SCR.moveClient = "Déplacement interne de client"
BS.SCR.moveSociety = "Déplacer un groupe vers une autre BDE"
BS.SCR.pickSocietyCat = "Ajouter un groupe ou une BDE"
BS.SCR.viewClient = "Voir les données client"
BS.SCR.viewClientIOM = "Historique de déplacements client"
BS.SCR.viewProgram = "Voir données du programme"
BS.SCR.viewSociety = "Voir données du groupe ou BDE"
BS.SCR.viewUser = "Données d'utilisateur"
BS.SCR.viewZone = "Données de succursale"

LG.SCR.legalProfile = "Fiche juridique"

LN.RPT.loanStatusHistory = "Historique des états du prêt"

LN.SCR.addILoan = "Formulaire de demande de prêt"
LN.SCR.addLoanType = "Ajouter ou modifier un produit de prêt"
LN.SCR.addMultPayment = "Formulaire de payements collectifs"
LN.SCR.addPayment = "Rapporter un payement"
LN.SCR.addPaymentBulk = "Rapporter un payement de groupe"
LN.SCR.addPaymentDue = "Rapporter le payement de toutes les cotisations dûes"
LN.SCR.addPaymentEarly = "Payer d'avance une cotisation - cotisation normale"
LN.SCR.addPaymentFull = "Rapporter un payement complet - cotisations dûes et bilan actuel"
LN.SCR.addPaymentXT = "Rapporter une avance de payement au capital - Déduit les interêts accumulés à date"
LN.SCR.browseChecks = "Chercher et voir des chèques"
LN.SCR.browseDelinquentLoans = "Prêts en retard"
LN.SCR.browseLoanMasterDuplicates = "Demandes de prêts dupliquées"
LN.SCR.browseLoans = "Chercher et voir des prêts"
LN.SCR.browseLoanTypes = "Chercher et voir des produits de prêts"
LN.SCR.browsePendingPayments = "Payements courants"
LN.SCR.browseReceipts = "Chercher et voir des reçus de payement"
LN.SCR.browseSubmittedPayments = "Voir les payements rapportés"
LN.SCR.changeDate = "Changer les dates"
LN.SCR.checkApprovals = "Chercher et approuver des demandes de chèques"
LN.SCR.checkDisbursement = "Chercher et débourser des demandes de chèques"
LN.SCR.checkNewRequests = "Chercher des demandes de prêts incomplètes"
LN.SCR.checkRejections = "Chercher et voir les demandes rejetées"
LN.SCR.checkReleases = "Chercher et remettre des chèques"
LN.SCR.checkRetractions = "Chercher et voir des demandes de prêts retirées"
LN.SCR.checkRevisions = "Chercher et étudier des demandes de prêts"
LN.SCR.deletePayment = "Reverser des payements"
LN.SCR.doBulkEntry = "Appliquer les payements par groupe"
LN.SCR.doCheckApproval = "Approuver une demande de chèque"
LN.SCR.doCheckDisbursement = "Déboursement de chèque"
LN.SCR.doCheckRelease = "Remise de chèque"
LN.SCR.doCheckRevision = "Donner l'accord à une demande de prêt"
LN.SCR.doCollectionSheet = "Feuille pour collecter les payements"
LN.SCR.doRejectRequest = "Rejeter la demande"
LN.SCR.doRetractRequest = "Retirer la demande"
LN.SCR.editLoanType = "Chercher et modifier des produits de prêt"
LN.SCR.finCalculatorX = "Calculatrice financière"
LN.SCR.finCalculatorXPlan = "Plan de payements"
LN.SCR.originalPMT_plan = "Plan de payement original"
LN.SCR.paymentReceipt = "Reçu de versemento"
LN.SCR.pickBorrower = "Chercher un bénéficiare et demander un prêt"
LN.SCR.pickBusiness = "Sélectionner un commerce pour demander un prêt"
LN.SCR.pickLoanType = "Selectionner une modalité et demander un prêt"
LN.SCR.pmtPlan = "Historique et plan de payement"
LN.SCR.requestLoan = "Demander un prêt"
LN.SCR.transactionsStatement = "Net Portfolio Outstanding"
LN.SCR.updateStatus = "Actualiser l'état du prêt"
LN.SCR.viewCancelLetter = "Carte de liquidation de prêt"
LN.SCR.viewCollectionSheet = "Feuille pour collecter les payements"
LN.SCR.viewILoan = "Données concernant le prêt"
LN.SCR.viewLoanMaster = "Information génerale du prêt"
LN.SCR.viewLoanType = "Voir les données du poduit de prêt"
LN.SCR.viewTransactionDetails = "Voir les détails de transaction"
LN.SCR.viewTransactionsStatement = "Net Portfolio Outstanding"

RP.GRP.attrition = "Répartition des causes de sortie par succursale"
RP.GRP.businessActivities = "Répartition des activités commerciales par succursale"
RP.GRP.clientDistribution = "No. d'associés actifs par succursale"
RP.GRP.genderRatio = "Pourcentage d'hommes et de femmes par succursale"
RP.GRP.Performance.clientPortfolio = "Portefeuille de clients"
RP.GRP.Performance.feesRecovery = "Encaissement de comissions"
RP.GRP.Performance.insurancesRecovery = "Encaissement d'assurances"
RP.GRP.Performance.interestRecovery = "Encaissement d'interêts"
RP.GRP.Performance.kpDisbursment = "Placement de capital"
RP.GRP.Performance.kpRecovery = "Recuperation de capital"
RP.GRP.Performance.loansOnDelinquency = "Prêts en retard"
RP.GRP.Performance.newLoans = "Nouveaux prêts accordés"
RP.GRP.Performance.operationalIncome = "Bénéfice d'exploitation"
RP.GRP.Performance.penaltiesRecovery = "Encaissement de pénalités"
RP.GRP.Performance.riskPortfolio = "Portefeuille en danger"
RP.GRP.programImpact = "Impact du programme"
RP.GRP.top5business = "Répartition des tipes de commerce par succursale"

RP.SCR.activeLoanPortfolio = "Prêts actifs"
RP.SCR.activeLoanPortfolioByLoan = "Prêt par prêt"
RP.SCR.businessTypes = "Tipes de commerces et activité commerciale"
RP.SCR.cancelledLoanPortfolio = "Prêts terminés"
RP.SCR.cancelledLoanPortfolioByLoan = "Prêt par prêt"
RP.SCR.ChartCacheToXLS = "Voir résultats avec MS Excel"
RP.SCR.client = "Portefeuille de clients"
RP.SCR.clientByAdvisor = "Classé par agent de prêts"
RP.SCR.clientByBranch = "Classé par succursale"
RP.SCR.clientByProgram = "Classé par programme"
RP.SCR.clientData = "Données génerales d'associés"
RP.SCR.clientIOM = "Desertion de clients"
RP.SCR.clientIOMByAdvisor = "Classé par agent"
RP.SCR.clientIOMByBranch = "Classé par succursale"
RP.SCR.clientIOMByProgram = "Classé par programme"
RP.SCR.delinquency = "Prêts en risque de retard"
RP.SCR.delinquencyByAdvisor = "Classé par agent"
RP.SCR.delinquencyByBranch = "Classé par succursale"
RP.SCR.delinquencyByClient = "Classé par client"
RP.SCR.delinquencyByGroup = "Classé par groupe"
RP.SCR.delinquencyByProgram = "Classé par programme"
RP.SCR.loan = "Formalisation de prêts"
RP.SCR.loanByAdvisor = "Classé par agent"
RP.SCR.loanByBranch = "Classé par succursale"
RP.SCR.loanByClient = "Client par client"
RP.SCR.loanByProgram = "Classé par programme"
RP.SCR.loanWriteOff = "Portefeuille placé en perte"
RP.SCR.loanWriteOffByAdvisor = "Classé par agent"
RP.SCR.loanWriteOffByBranch = "Classé par succursale"
RP.SCR.loanWriteOffByProgram = "Classé par programme"
RP.SCR.operationalLoss = "Pertes opérationelles"
RP.SCR.operationalLossByAdvisor = "Classé par agent"
RP.SCR.operationalLossByBranch = "Classé par succursale"
RP.SCR.operationalLossByProgram = "Classé par programme"
RP.SCR.performance = "Performance a la date"
RP.SCR.performancePlotter = "Graphique de performance"
RP.SCR.programImpact = "Impact du programme"
RP.SCR.QueryCacheToXLS = "Voir résultats avec MS Excel"
RP.SCR.recovery = "Récuperation de portefeuille"
RP.SCR.recoveryByAdvisor = "Classé par agent"
RP.SCR.recoveryByBranch = "Classé par succursale"
RP.SCR.recoveryByProgram = "Classé par programme"
RP.SCR.risk = "Portefeuille en danger"
RP.SCR.riskByAdvisor = "Classé par agent"
RP.SCR.riskByBranch = "Classé par succursale"
RP.SCR.riskByProgram = "Classé par programme"
RP.SCR.transactionsCredits = "Dépôt bancaire encaissé"
RP.SCR.transactionsDebits = "Versements"
RP.SCR.writeOffHistory = "Historique juridique"
RP.SCR.writeOffPortfolio = "Portefeuille de cas juridiques"

SA.SCR.addSavingsProduct = "Ajouter ou modifier un produit d'épargne"

SP.SCR.accessLog = "Rapport d'accéss"
SP.SCR.addDonation = "Enregistrer un nouveau don"
SP.SCR.addSponsor = "Ajouter ou modifier les données d'un sponsor"
SP.SCR.browseClients = "Chercher un client"
SP.SCR.browseGroups = "Banques d'Espereanza"
SP.SCR.browseLoans = "Chercher des prêts"
SP.SCR.browseSponsors = "Liste de sponsors"
SP.SCR.businessSupport = "Tipes de commerce"
SP.SCR.changePassword = "Changer mot de passe"
SP.SCR.clientSummary = "Rapport de clients"
SP.SCR.disbursmentHistory = "Historique des versements"
SP.SCR.donationHistoryBySponsor = "Historique des dons"
SP.SCR.donationsHistory = "Historique des dons"
SP.SCR.editProfile = "Modifier profil"
SP.SCR.editSponsor = "Chercher et modifier les données d'un sponsor"
SP.SCR.financialSummary = "Rapport financier"
SP.SCR.loanDefaults = "Produits de prêts"
SP.SCR.portfolioAtRisk = "Portefeuille en danger"
SP.SCR.portfolioSummary = "Rapport portefeuille"
SP.SCR.summaryBySponsor = "Rapport classé par sponsors"
SP.SCR.viewSponsor = "Données de sponsor"
SP.SCR.writeOffHistory = "Historique de pertes et profits"

SV.SCR.addQuestion = "Ajouter question d'enquête"
SV.SCR.addSurvey = "Ajouter enquête"
SV.SCR.applySurveyStepA = "Chercher client et rapporter enquête"
SV.SCR.applySurveyStepB = "Rapporter enquête"
SV.SCR.browseSurveys = "Liste d'enquêtes"
SV.SCR.viewGraph = "Enquêtes: Grafique de résultat"
SV.SCR.viewSurvey = "Voir enquête"

TB.SCR.account = "Configurer mon compte"
TB.SCR.qjumps = "Liens directs"

1sttimeloan = "Nouveau prêt"
1sttimeloans = "Nouveaux prêts"
action = "Action"
action.ApplyAllPendingPayments = "Rapporter le payement de toutes les cotisations dûes"
action.ApplyOldestPendingPayment = "Rapporter la cotasiation la plus en retard seulement"
activate = "Activer"
active_associates = "Associés actifs"
active_BDEs = "Nombre de BDE actifs"
active_groups = "Nombre de groupes actifs"
activeLoanPortfolio = "Prêts actifs"
activeWithLoan = "Actif avec prêt"
activeWithoutLoan = "Actif sans prêt"
addBusiness = "Ajouter commerce"
addDonation = "Faire un don"
administrative_staff = "Total du personnel"
advisors = "Agents de crédit"
age_F = "Age moyen - Femmes"
age_M = "Age moyen - Hommes"
all = "Tous"
all_branches = "Tous les succursales"
amount = "Montant à payer"
amount_disbursed = "Montant versé"
amount_repaid = "Montant total repayé"
amount_short = "Montant"
annulled = "Annulé"
app_contact_info = "Si vous avez oublié vos clés d'entrée, veuillez contacter l'administrateur du système"
app_welcome = "Bienvenu à e-MMS: %s"
apply = "Appliquer"
applyLCharge = "Rapporter une charge juridique"
applyPayment = "Appliquer payement"
applyPayment.err = "Le statut actuel du prêt ne permet pas l'action demandée"
applySurvey = "Appliquer enquête"
applySurveyClick = "Cliquez ici pour remplir le questionnaire"
April = "Avril"
August = "Août"
auto_write_off_memo = "<b>Principal:</b> %s<br /><b>Assurance:</b> %s<br /><b>Commission:</b> %s<br /><b>Pénalité:</b> %s<br /><b>Total:</b> %s"
back = "Retour"
betweenXandYdays = "Entrer le %s et %s jours"
branch = "succursale"
byBranch = "Pour la succursale"
byDay = "Jour par jour"
byLoanOfficer = "Pour les agents de crédit"
byMonth = "Mois par mois"
byProgram = "Par programme"
byWeek = "Semaine par semaine"
byYear = "Année par  année"
cancel = "Annuler"
cancel_date = "Date d'annulation"
cancellation_letter = "Lettre d?annulation"
cancelledInPeriod = "Annulé dans la période"
cancelledLoanPortfolio = "Prêts annulés"
cancelLetter = "Nous avons reçu de la part de <b>%s</b>,  la somme de <b>%s</b>, monnaie de cours légal, par cotisation de repavement. <b>Prêt soldé.</b>"
cause = "Cause"
charge_amount = "Montant de la charge"
check = "Chèque"
check.update.err = "Impossible de terminer l'opération"
check_details_to_submit = "Assurez-vous de vérifier toutes les informations / détails avant d'accepter."
checkoldpassword = "Impossible de valider la clé actuelle"
clic2open = "Cliquez pour voir"
clickToRejectRequest = "Cliquez ici pour rejeter la demande"
clickToRetractRequest = "Cliquez ici pour revenir sur la demande"
client_b = "Les clients<br />BDE"
client_g = "Les clients<br />Solidaires"
client_i = "Les clients<br />Individuels"
clientIOM = "Entrées et  défections"
clientLookup = "Cliquez ici pour spécifier client"
clientPortfolio = "Client Portefeuille"
clients = "Clients"
close = "Fermer"
code = "Code"
codeExists = "Certificat existant. Spécifiez-en un autre"
confidential = "Confidentiel"
confirm = "Etes-vous sûr de terminer cette opération?"
contact_info = "Information du contact"
contract_error = "Erreur: Vous devez sélectionner le contrat"
contract_select = "Sélectionnez un contrat de prêt"
copyright = "e-MMS est une marque déposée de Esperanza Internacional. <a href='http://www.esperanza.org' target='_top'>www.esperanza.org</a>"
createdByOn = "Créé par <b>%s</b> à la date <b>%s</b>"
credits = "Crédits"
criteria = "Critères"
current_balance = "Solde courant"
cycle = "Cicle"
date = "Date"
date.after = "Après ..."
date.before = "Avant ..."
date_format = "d/m/y"
date_format_mysql = "%d/%m/%Y"
dateFrom = "De"
dateRange = "Plage de date"
dateTo = "Until"
DAY = "Jours"
days = "Jours"
db_outdated = "Base de données mise à jour!"
db_outdated_inf = "Dernière mise à jour : %s. Pour continuer vous devez d?abord faire une mise à jour."
db_outdated_wrn = "En fonction de votre système, cette action peut prendre plusieurs minutes. <br />S'il vous plaît soyez patient une fois que vous démarrez le processus."
deactivate = "Désactiver"
debits = "Débits"
December = "Décembre"
delay = "Retard"
delete = "Supprimer"
delinquency = "Retard"
delinquencyPortfolio = "Portefeuille en retard"
dep_F = "Personnes à charge (moyenne) ? Femmes"
dep_M = "Personnes à charge (moyenne) - Hommes"
description = "Description"
details = "Détails"
diff = "Difference"
disbursement = "Décaissements"
doApproval = "Approuver"
doBulkEntry = "Rapporter payement de groupe"
doDisburse = "Décaisser"
donations = "Dons"
doRelease = "Remettre"
doRevision = "Réviser"
due_payments = "Cotisations dûes"
duplicate_chk_request_alert = "Alerte de demande duppliquée. <br />Vérifier les doublons éventuels avant de poursuivre."
edit = "Modifier"
editAccessMask.scs = "L'opération s'est terminée avec succès. <br />Veuillez actualiser les archives cache pour activer les changements!"
editedByOn = "Edité  par <b>%s</b> à l a date <b>%s</b>"
emailorblank = "Adresse e-mail valide seulement"
err = "L'opération n'a pas pu être terminée"
eSCRIPT = "Script"
fact = "Indicateurs"
February = "février"
FEES = "Comissions"
female = "Clientes<br />Femmes"
firstPage = "Première page"
FLEX = "Flexible"
forward = "Avancer"
Friday = "Vendredi"
from_x_to_y = "De %s à %s"
general_info = "Information génerale"
gotopage = "Aller à la page: "
group_b = "Groupes <br />BDE"
group_bg = "BDE"
group_g = "Groupes<br />solidaires"
groupcode = "Code de groupe"
groups_auto = "Créer des groupes automatiquement"
help = "Aide"
important = "Important"
inactiveClient = "Client inactif"
inf.deactivateBG = "Cette opération va supprimer le BDE et tous les groupes contenus, de plus tous les membres associés seront passés en état inactif. <br> Etes vous sûr de vouloir continuer?"
inf.deactivateGroup = "Cette opération en plus d'éliminer le groupe passera tous ses membres associés en état inactif. <br />Etes-vous sûr de vouloir continuer?"
inf.loanRequestInProcess = "Impossible d'ouvrir une nouvelle demande pour ce groupe / client. <br />Une demande antérieure est en cours de procédure."
inf.na = "Fonction pas encore disponible ..."
ini_balances = "Bilan initial"
INS = "Assurances"
insurance = "Assurances"
interest = "Intérêts"
invalidLogin = "Clé non valide"
IOM_IN = "Nouveaux clients"
IOM_OUT = "Clients sortant du programme"
iomInPeriod = "Entrées ou défections pendant la période"
January = "janvier"
July = "juillet"
June = "juin"
KP = "Capital"
KPD = "Capital récupéré avec retard"
kp = "Montant"
kp_B = "Montant<br />BDE"
kp_err = "Montant de prêt  non valide"
kp_G = "Montant<br />solidaire"
kp_I = "Montant<br />individuels"
last_cancel_date = "Dernier prêt annulé"
lastPage = "Dernière page"
legal = "Juridique"
legal_charges = "Frais juridiques"
legal_credits = "Crédits dans le cycle juridique du prêt"
legal_debits  = "Débits dans le cycle juridique du prêt"
legend = "Légende"
lettersonly = "Lettres seulement"
loan.delete.err = "Impossible de supprimer le prêt à l'état actuel"
loan.delete.scs = "Prêt  supprimé avec succès"
loan.edit.err = "Le statut actuel du prêt ne permet pas l'action demandée"
loan_amount_average = "Moyenne de prêt"
loan_contract = "Contrat de prêt"
loanPortfolio = "Formalisation de prêts"
loans = "Prêts"
loans_B = "Prêts<br />BDE"
loans_G = "Prêts<br />solidaires"
loans_I = "Prêts<br />individuels"
loanWriteOff = "Portefeuille placé en perte"
localCurrencyAmountEq = "Montant éq. en monnaie locale"
lock = "Bloquer"
loggedOut = "Vous avez été déconnecté du système"
loggedOut.maintenance = "Le système est actuellement en maintenance. Réessayez ultérieurement."
logout = "Se déconnecter du système"
lowCollateral = "Minimum: %s"
male = "Clients<br />Hommes"
March = "mars"
margin = "délais de grâce"
maxlength = "Seulement jusqu'à %s caractères"
maxselections = "Sélectionnez un maximum de %s options"
May = "mai"
memberlist = "Liste de membres"
memo = "Commentaires"
menu = "Menu"
mode = "Mode"
Monday = "Lundi"
MONTH = "Mois"
more_options = "Autres options"
moreThanXdays = "Plus de %s jours"
moveClient = "Change Group"
moveClient.err.loan = "Les clients ou les groupes avec des prêts en cours ou en attente ne peuvent pas être transférés ou désactivés."
movements = "Mouvements"
multi_select_tip = "Ctrl + clic sélections multiples"
n = "Non"
name = "Préom"
new_password = "Nouveau mot de passe"
newClient = "Ajouter un nouveau client"
newGroup = "Ajouter un nouveau groupe"
newSearch = "Nouvelle recherche"
next = "Suivant"
noActiveLoans = "Pas de prêts actifs remis à ce groupe"
noData = "Pas de données disponibles"
nonValidDate = "Date non valide"
nonValidEntry = "Entrée non valide"
nonValidOption = "Option non valide. Sélectionnez une option valide."
nonValidUser = "Modifiable uniquement par %s"
noPendingPayments = "Le prêt indiqué ne comporte aucune cotisation dûe"
notListedAddNew = "Aucun parmi les précédents. Créer un nouveau."
November = "novembre"
number_of_business = "Commerces créés"
number_of_loans = "Prêts accordés"
numericRange = "Seules les valeurs numériques entre %s et %s"
October = "octobre"
old_password = "Mot de passe courant"
olddate = "Date ancienne"
oldrange = "Plage de date ancienne"
operationalIncome = "Bénéfice d'exploitation"
operationalLoss = "Pertes d?exploitation"
others = "Autre"
outCauses = "Causes de désertion"
paid = "Payé"
par.col.header = "Risque %s<br />%s - %s jours"
par30 = "Risque à plus de 30 jours"
parked_ini_balance = "Solde au début du cycle juridique"
parked_payments = "Payements au portefeuille passif"
path = "Vous êtes à:"
payEarly.inf = "Toutefois, vous pouvez rapporter des payements en avance"
payment_history = "Historique des payements"
payment_rate = "Taux de re-payement"
paymentReceipt = "Nous avons reçu de <b>%s</b>,  la somme de <b>%s</b>, monnaie de cours légal. Pour raison de cotisation dûe."
payments = "Cotisations"
PERM_ADMIN = "ADM"
PERM_ADMIN.description = "Administrateur"
PERM_ADVISOR = "A"
PERM_ADVISOR.description = "Agent de crédit"
PERM_FIN_ASSIST = "FA"
PERM_FIN_ASSIST.description = "Administrateur de succursale"
PERM_FIN_MAN = "FM"
PERM_FIN_MAN.description = "Gestionnaire financier"
PERM_IT = "IT"
PERM_IT.description = "Support technique"
PERM_MANAGER = "M"
PERM_MANAGER.description = "Gestionnaire de programme"
PERM_SUPER = "S"
PERM_SUPER.description = "Gestionnaire de succursale"
PERM_USER = "U"
PERM_USER.description = "Utilisateur"
pickBusiness = "Sélectionner"
pickOptionToContinue = "Sélectionnez une option pour continuer"
pickSociety = "Sélectionner"
pleaseLogin = "S'il vous plaît entrez votre nom d'utilisateur et mot de passe pour continuer"
PMT = "Montant du versement"
pmt = "Payements"
pmt_first = "Premier payement"
pmt_last = "Dernier payement"
pmtMax = "Payement total"
pmtMin = "Payement minimum"
PN = "Penalité"
portfolio_balance = "Portefeuille d'actifs"
president = "Président"
previous  = "Précédent"
previousBalance = "Bilan précédent"
principal = "Capital"
principalRepayment = "Capital remboursé"
prints = "Impressions"
prints_short = "Imp"
printSheet = "Imprimer feuille"
promissory_note = "Billet à ordre notarial"
pwd_expired = "Votre mot de passe a expiré, créez-en un nouveau dans le formulaire suivant. Merci!"
pwd_history_tip = "Mot de passe similaire utilisé dans les derniers %s jours <br />Essayez de changer au moins %s caractères"
pwd_leave_blank = "Si vous ne voulez pas changer le mot de passe, laisser les champs corespondants vides"
pwd_memorize = "Mémorisez votre mot de passe, ne le partagez avec personne."
pwd_metrics_tip = "Exigences concernant le mot de passe:<br />1. Entre %s et %s caractères<br />2. Un minimum de %s majuscules<br />3. Un minimum de %s minuscules.<br />4. Un minimum de %s chiffres<br />5. Un minimum de %s caractères spéciaux"
qty = "Quantité"
qty_F = "Femmes"
qty_M = "Hommes"
quick_jumps = "Liens directs"
quick_jumps_tip = "Pour ajouter ou supprimer des liens pouvez aller à l?option <b>%s</b> du menu horizontal"
rangelength = "De %s à %s caractères"
rate = "Taux"
rate_e = "Tau annuel effectif"
R-B = "BDE"
receipt = "Nous avons reçu la somme de %s de la part de %s"
recovery = "Récuperation de portefeuille"
recoveryInPeriod = "Récupération durant la période"
refresh = "Rafraîchir"
refreshCACHE.scs = "L'opération s'est terminée avec succès.<br />Assurez vous de répeter cette opération pour chaque langue prise en charge."
regular = "Régulier"
regular_credits = "Crédits dans le cycle régulier d'emprunt"
regular_debits = "Débits dans le cycle régulier d'emprunt"
regular_ini_balance = "Solde au début de l'emprunt"
regular_payments = "Payements sur le portefeuille d'actifs"
release = "Livraison"
releasedInPeriod = "Placé dans la période"
requestedBy = "Demandé par"
requestLoan = "Demande de prêt"
required = "Champ obligatoire"
reset = "Nettoyer"
result = "Result"
results = "Résultats"
retention_rate = "Taux de rétention des associés"
R-G = "Solidaires"
R-I = "Particuliers"
riskPortfolio = "Portefeuille en risque"
rolesconflict = "Conflit avec les rôles ou les niveaux d'accès"
rollback = "Renverser"
rqloan.err.borrower = "Le béneficiaire spécifié ne s'applique pas pour une demande de prêt"
rqloan.inf.business = "Pour continuer, vous devez spécifier un commerce"
rqloan.inf.survey = "Pour continuer, vous devez remplir le questionnaire"
rqloan.scs = "La demande a été créé avec succès.<br />S'il vous plaît souvenez_vous de traîter le formulaire correspondant à chaque prêt inclus dans la demande."
rqloan.scs.survey = "L'enquête a été achevée avec succès"
RT = "Intérêt"
R-T = "Total"
Saturday = "Samedi"
scs = "L'opération s'est terminée avec succès"
search = "Rechercher"
secretary = "Secrétaire"
select = "Sélectionner"
selectOption = "Sélectionnez une option"
September = "septembre"
sponsorship_program_name = "Programme de parrainage de banques"
stats = "Statistiques"
status = "Statut"
statusHistory = "Historique d?états"
statusSelector = "Modifier l'état actuel pour :"
stp = "Vous n'êtes pas autorisé à effectuer cette opération"
submit = "Accepter"
subtotal = "Sous-total"
Sunday = "Dimanche"
surveyRequired = "Pour faire une demande de prêt, vous devez remplir le questionnaire correspondantt"
Thursday = "Jeudi"
total = "Total"
totalHistoryAmount = "Totaux non soumis à des périodes spécifiques."
transactions_resume = "Récapitulatif des mouvements"
transactionsCredits = "Transactions - Crédits"
transactionsDebits = "Transactions - Débits"
treasurer = "Trésorier"
Tuesday = "Mardi"
type = "Type"
user_home_tip = "Votre page d'accueil est <b>%s</b>. Pour choisir une autre page d'accueil, vous pouvez aller à l?option <b>%s</b> du menu horizontal"
usernameExists = "Utilisateur existant, spécifiez-en un autre"
value = "Valeur"
verbose_date_format = "%W, %D de %M de %Y"
verify = "Vérifier"
verify_duplicates = "Vérifier les doublons"
verify_password = "Répéter le mot de passe"
verifyPass = "Les mots de passe ne correspondent pas"
view = "Voir"
Wednesday = "Mercredi"
WEEK = "Semaines"
welcome = "Bienvenue <span class=welcomeUser>%s</span>. Aujourd?hui, le %s"
welcome_home = "Bienvenue %s"
women_rate = "Pourcentage de femmes"
write_off_ini_balance = "Solde placé en perte"
write_off_payments = "Payements de récupération de perte"
writeOff = "Perte"
writeOff_amount = "Portefeuille en perte"
writeOffHistory = "Historique de cas juridiques"
writeOffInPeriod = "Portefeuille placé en perte durant la période"
writeOffPortfolio = "Portefeuille juridique"
wrn.deletePayment = "Cette opération supprimera les payements, comme indiqué dans le tableau."
xDays = "%s jours"
XdaysOrLess = "%s jours ou moins"
xp_dates = "Dates indicatives"
xp_dates_update = "Mettre à jour les dates"
y = "Oui"
YEAR = "Années"

tblBugs.category = "Catégorie"
tblBugs.description = "Description"
tblBugs.id = "Raport d?erreurs"
tblBugs.memo = "Solution"
tblBugs.priority = "Priorité"
tblBugs.reproducibility = "Occurence"
tblBugs.severity = "Sévérité"
tblBugs.status = "Statut"
tblBugs.summary = "Résumé"

tblBusiness.client_list = "Liste de propriétaires"
tblBusiness.creator_date = "le"
tblBusiness.creator_id = "Créé par"
tblBusiness.description = "Description"
tblBusiness.editor_date = "le"
tblBusiness.editor_id = "Modifié par"
tblBusiness.id = "Commerces"
tblBusiness.name = "Nom du commerce"
tblBusiness.status = "Statut"
tblBusiness.status.optList = "N,A,C,L"
tblBusiness.status.optNames = "Nouveau,Actif,Gradé,Juridiques"
tblBusiness.type_id = "Type"
tblBusinessTypes.activity = "Activité"
tblBusinessTypes.activity.optList = "S,I,C,F"
tblBusinessTypes.activity.optNames = "Services,Industriel,Restaurant,Agricole"
tblBusinessTypes.id = "Types de commerces"
tblBusinessTypes.type = "Type de commerce"

tblClientIOM.advisor_id = "Agent"
tblClientIOM.cause = "Cause"
tblClientIOM.cause.optList = "A,B,C,D,E,F,G,H,I,J"
tblClientIOM.cause.optNames = "Gradué d?Esperanza,Gradué internen,Opération juridique,Renoncement,Séparation,Suspension temporaire forcée,Licence temporaire volontaire,Transferé,Incapacité Santé,Décès"
tblClientIOM.client_id = "Client"
tblClientIOM.date = "Date"
tblClientIOM.id = "Mouvements"
tblClientIOM.memo = "Commentaires"
tblClientIOM.society_id = "Groupe"
tblClientIOM.type = "Type"
tblClientIOM.type.optList = "I,O"
tblClientIOM.type.optNames = "Entrée,Sortie"
tblClientIOM.user_id = "Enregistré par"
tblClientIOM.zone_id = "Zone"

tblClients.address = "Adresse"
tblClients.advisor_id = "Conseiller"
tblClients.birthdate = "Date de naissance"
tblClients.code = "Cédula"
tblClients.creator_date = "le"
tblClients.creator_id = "Créé par"
tblClients.cstatus = "État matrimonial"
tblClients.cstatus.optList = "M,S,E,D,W"
tblClients.cstatus.optNames = "Marié,Célibataire,Union libre,Divorcé,Veuf"
tblClients.dependants = "Personnes à charge (#)"
tblClients.editor_date = "le"
tblClients.editor_id = "Modifié par"
tblClients.education = "Education"
tblClients.education.optList = "N,SP,P,SH,H,SC,C,SU,U,G"
tblClients.education.optNames = "Analphabète,Primaire,Collège,A été au lycée,Bachiller,A suivi une formation technique,A complété une formation technique,A été à l?université,Diplôme universitaire,Dominico-Haïtien"
tblClients.email = "E-mail"
tblClients.first = "1er Prénom"
tblClients.gender = "Genre"
tblClients.gender.optList = "M,F"
tblClients.gender.optNames = "Masculin,Féminin"
tblClients.id = "Client"
tblClients.last = "Noms"
tblClients.memo = "Commentaires"
tblClients.middle = "2eme Prénom"
tblClients.mobile = "Mobile"
tblClients.nick = "Surnom"
tblClients.phone = "Téléphone"
tblClients.skills = "Compétences"
tblClients.society_id = "Groupe"
tblClients.spouse = "Nom du conjoint"
tblClients.status = "Statut"
tblClients.status.optList = "A,I"
tblClients.status.optNames = "Actif,Inactif"
tblClients.zone_id = "Programme"

tblCollateral.fiduciary_garantees = "Solidaires"
tblCollateral.fiduciary_goods = "Fiduciaire"
tblCollateral.id = "Garanties"
tblCollateral.pawned_goods = "Textile"
tblCollateral.real_estate = "Immobilier"

tblFunds.code = "Code"
tblFunds.currency_id = "Monnaie"
tblFunds.description = "Description"
tblFunds.fund = "Fond"
tblFunds.id = "Fonds"
tblFunds.status = "Statut"
tblFunds.status.optList = "A,I"
tblFunds.status.optNames = "Actif,Inactif"

tblGLedge.account = "Compte"
tblGLedge.auxiliar = "Auxiliaires"
tblGLedge.class = "Classification"
tblGLedge.id = "Catalogue de comptes"
tblGLedge.parent_id = "Compte parent"
tblGLedge.source = "Origin"
tblGLedge.status = "Statut"
tblGLedge.type = "Type"

tblLoans.advisor_id = "Demandé par"
tblLoans.advisor_id = "Demandé par"
tblLoans.approval_id = "Approuvé par"
tblLoans.cancel_id = "Annulé par"
tblLoans.delivered_date = "Date de livraison"
tblLoans.delivered_id = "Prononcé par"
tblLoans.disburse_id = "Payé par"
tblLoans.first_payment_date = "Date du premier versement"
tblLoans.id = "Prêt"
tblLoans.kp = "Montant"
tblLoans.legal_in_id = "Entrée juridique pour"
tblLoans.legal_out_id = "Sortie juridique pour"
tblLoans.loan_code = "Code"
tblLoans.r_open_id = "Ré-ouvert par"
tblLoans.rejected_id = "Refusé par"
tblLoans.retracted_id = "Rétracté par"
tblLoans.revised_id = "Vérifié par"
tblLoans.savings_p = "Epargne programmée"
tblLoans.savings_v = "Epargne volontaire"
tblLoans.status = "Statut de l'emprunt"
tblLoans.status.optList = "N,R,O,S,A,D,G,C,LI,LO,RT,RO"
tblLoans.status.optNames = "Nouveau,Rejeté,Ouvert,Vérifié/Approuvés,Versé,Remis,Annulé,Procédure judiciaire ouverte,Procécure légale solutionnée,Rétracté,Ré-ouvert"
tblLoans.xp_cancel_date = "Date d'annulation"
tblLoans.xp_num_pmt = "Pas de cotisations pactées"

tblLoansMaster.amount = "Montant total du chèque"
tblLoansMaster.borrower_id = "Destinataire"
tblLoansMaster.borrower_type = "Type de bénéficiaire"
tblLoansMaster.check_number = "Numéro de série du chèque"
tblLoansMaster.check_status = "Etat du chèque"
tblLoansMaster.check_status.optList = "P,A,D,R,RT"
tblLoansMaster.check_status.optNames = "En suspens,Approuvé,Versé,Remis,Rétracté"
tblLoansMaster.id = "Information générale du prêt"
tblLoansMaster.loan_type_id = "Modalité du prêt"
tblLoansMaster.xp_delivered_date = "Date indicative de livraison"
tblLoansMaster.xp_first_payment_date = "Date indicative premier versement"

tblLoanStatusHistory.time = "Heure"

tblLoanTypes.borrower_type = "Type"
tblLoanTypes.borrower_type.optList = "B,I"
tblLoanTypes.borrower_type.optNames = "Groupes,Individuels"
tblLoanTypes.calendar_type = "Calendrier"
tblLoanTypes.calendar_type.optList = "360,365"
tblLoanTypes.calendar_type.optNames = "360,365"
tblLoanTypes.description = "Modalité du prêt"
tblLoanTypes.fees_a = "Ajustement marché"
tblLoanTypes.fees_af = "Assurances"
tblLoanTypes.fees_at = "Commission"
tblLoanTypes.id = "Modalités de prêts"
tblLoanTypes.installment = "Délai [jours]"
tblLoanTypes.margin_c = "Marge de garantie"
tblLoanTypes.margin_d = "Grâce de retard [jour]"
tblLoanTypes.margin_k = "Grâce de capital [jour]"
tblLoanTypes.margin_r = "Grâce d?intérêt [jour]"
tblLoanTypes.payment_frequency = "Fréquence des payements"
tblLoanTypes.payment_frequency.optList = "W,BW,M,Q,SA,A"
tblLoanTypes.payment_frequency.optNames = "Hebdomadaire,Bi-hebdomadaire,Mensuel,Trimestriel,Semestriel,Annuel"
tblLoanTypes.rates_d = "Retard  [% par jour]"
tblLoanTypes.rates_r = "Intérêt annuel"
tblLoanTypes.savings_p = "Epargne programmée [%]"

tblPayments.balance_kaf = "Bilan assurance"
tblPayments.balance_kat = "Bilan commission"
tblPayments.balance_kp = "Bilan capital"
tblPayments.date = "Date"
tblPayments.delay = "Retard"
tblPayments.fees = "Commission"
tblPayments.id = "Cotisation"
tblPayments.insurances = "Assurances"
tblPayments.interest = "Intérêt"
tblPayments.penalties = "Penalité"
tblPayments.pmt = "Payement"
tblPayments.principal = "Capital"
tblPayments.special = "Avance"
tblPayments.transaction_id = "Transaction"

tblPrograms.confidential = "Confidentiel"
tblPrograms.description = "Description"
tblPrograms.fund_id = "Fonds"
tblPrograms.id = "Programmes"
tblPrograms.program = "Programme"
tblPrograms.status = "Statut"
tblPrograms.status.optList = "A,I"
tblPrograms.status.optNames = "Actif,Inactif"

tblQjumps.qjump = "Liens Directs"

tblSocieties.advisor_id = "Agent"
tblSocieties.category = "Type"
tblSocieties.category.optList = "B,BG"
tblSocieties.category.optNames = "Groupe,BDE"
tblSocieties.code = "Code"
tblSocieties.creator_date = "le"
tblSocieties.creator_id = "Créé par"
tblSocieties.editor_date = "le"
tblSocieties.editor_id = "Modifié par"
tblSocieties.id = "Société"
tblSocieties.memo = "Commentaires"
tblSocieties.name = "Nom"
tblSocieties.president_id = "Président"
tblSocieties.secretary_id = "Secrétaire"
tblSocieties.treasurer_id = "Trésorier"
tblSocieties.zone_id = "Programme"

tblSponsors.contact = "Contact"
tblSponsors.sponsor = "Sponsor"

tblSponsorsDonations.conv_amount = "Conversion"
tblSponsorsDonations.conv_currency_id = "Monnaie locale"
tblSponsorsDonations.creator_date = "Date"
tblSponsorsDonations.rate = "Taux de change"
tblSponsorsDonations.src_amount = "Don"
tblSponsorsDonations.src_currency_id = "Monnaie"

tblSponsorsLog.ip_address = "Adresse IP"
tblSponsorsLog.last_hit_date = "Fermeture"
tblSponsorsLog.login_date = "Login"

tblSurveyAnswers.advisor_id = "Agentr"
tblSurveyAnswers.answer_list = "Réponses"
tblSurveyAnswers.client_id = "Client"
tblSurveyAnswers.date = "Date"
tblSurveyAnswers.id = "Sondages"
tblSurveyAnswers.survey_id = "Sondage"
tblSurveyAnswers.totals = "Totaux"

tblSurveyItems.answer_num = "Valeurs"
tblSurveyItems.answer_txt = "Liste des réponses"
tblSurveyItems.category = "Type"
tblSurveyItems.category.optList = "E,S,M,I,G"
tblSurveyItems.category.optNames = "Economique,Social,Moral,Spirituel,Intellectuel,Général"
tblSurveyItems.creator_id = "Créé par"
tblSurveyItems.date = "le"
tblSurveyItems.id = "Sondages"
tblSurveyItems.question = "Question"
tblSurveyItems.status = "Statut"
tblSurveyItems.status.optList = "P,R,F,D"
tblSurveyItems.status.optNames = "P,R,Congelée,Obsolète"

tblSurveys.creator_id = "Créée par"
tblSurveys.date = "le"
tblSurveys.description = "Description"
tblSurveys.id = "Sondages"
tblSurveys.name = "Titre"
tblSurveys.question_list = "Liste de questions"
tblSurveys.status = "Statut"
tblSurveys.status.optList = "P,R,F,D"
tblSurveys.status.optNames = "P,R,Congelées,Obsolètes"

tblUsers.access_code = "Niveaux d'accès"
tblUsers.access_code.optList = "users|1,advisors|2,supervisors|4,financialassist|8,financialman|16,managers|32,itsupport|64,administrators|128"
tblUsers.access_code.optNames = "Utilisateur,Agent,Superviseur,Assistant aux finances,Directeur financier,Gestionnaire des programmes,Support IT,Administrateur"
tblUsers.active = "Statut"
tblUsers.active.optList = "1,0"
tblUsers.active.optNames = "Actif,Inactif"
tblUsers.birthdate = "Date de naissance"
tblUsers.code = "Cedula"
tblUsers.creator_date = "le"
tblUsers.creator_id = "Créé par"
tblUsers.cstatus = "État matrimonial"
tblUsers.cstatus.optList = "M,S,E,D,W"
tblUsers.cstatus.optNames = "Marié,Célibataire,Union libre,Divorcé,Veuf"
tblUsers.dependants = "Personnes à charge"
tblUsers.editor_date = "le"
tblUsers.editor_id = "Modifié par"
tblUsers.email = "E-mail"
tblUsers.first = "Prénom"
tblUsers.gender = "Genre"
tblUsers.gender.optList = "M,F"
tblUsers.gender.optNames = "Masculin,Féminin"
tblUsers.home = "Page de démarrage"
tblUsers.id = "Utilisateur"
tblUsers.last = "Noms"
tblUsers.memo = "Commentaires"
tblUsers.middle = "2ème prénom"
tblUsers.password = "Mot de passe"
tblUsers.staff = "Type d'utilisateur"
tblUsers.staff.optList = "1,0"
tblUsers.staff.optNames = "Employé,Pas un employé"
tblUsers.super_id = "Superviseur"
tblUsers.username = "Utilisateur"
tblUsers.zone_id = "Succursale"

tblZones.id = "ZoneID"
tblZones.memo = "Commentaires"
tblZones.parent_id = "Bureau d?administration"
tblZones.short_name = "Nom abrégé"
tblZones.type = "Type"
tblZones.type.optList = "A,P,C"
tblZones.type.optNames = "Administrative,Programme,Confidentiel"
tblZones.zA = "Province"
tblZones.zB = "Municipalité"
tblZones.zC = "Quartier"
tblZones.zone = "Succursale"

[fn]

clients.portfolio = "Portefeuille clients"

clients = "Opérations clients"
BS.SCR.addClient = "Ajouter un client"
BS.SCR.editClient = "Modifier le client"
BS.SCR.browseClients = "Voir les clients"
BS.SCR.viewClient = "Fiche client"

groups = "Opérations de groupes"
BS.SCR.addSociety = "Ajouter groupe/bde"
BS.SCR.editSociety = "Modifier groupe/bde"
BS.SCR.browseSocieties = "Afficher les groupes/BDE"
BS.SCR.deactivateBGMember = "Désactiver le groupe"
BS.SCR.deactivateBG = "Désactiver bde"
BS.SCR.viewSociety = "Fiche groupe/bde"
BS.SCR.moveSociety = "Spécifier bde"
BS.SCR.pickSocietyCat = "Spécifier  le type"
BS.SCR.viewBusiness = "Fiche du commerce"
BS.SCR.moveClient = "Spécifiez le nouveau groupe"

loans.portfolio = "Portefeuille de prêts"
loans.lookup = "View"
LN.SCR.browseLoans = "Rechercher prêt"
LN.SCR.browseDelinquentLoans = "Prêts en retard"
formalization = "Formalisation"
LN.SCR.requestLoan = "Demander un prêt"
LN.SCR.checkNewRequests = "Demandes de prêts incomplètes"
LN.SCR.checkRejections = "Demandes de prêts refusées"
LN.SCR.checkRetractions = "Demandes de prêts rétractées"
LN.SCR.checkRevisions = "Révisions en attente"
LN.SCR.checkApprovals = "Approbations en attente"
LN.SCR.checkDisbursement = "Décaissements en attente"
LN.SCR.checkReleases = "Livraisons en attente"
payments = "Payements"
LN.SCR.doCollectionSheet = "Feuille de collection"
LN.SCR.doBulkEntry = "Rapporter un payement de groupe"
LN.SCR.browsePendingPayments = "Afficher les payements dûs"
LN.SCR.browseSubmittedPayments = "Voir les payements reportés"
LN.SCR.browseReceipts = "Voir reçus"
LN.SCR.addILoan = "Modifier prêt"
LN.SCR.viewILoan = "Fiche de prêt"
LN.SCR.updateStatus = "Modifier le statut"
LN.SCR.viewLoanMaster = "Fiche générale du prêt"
LN.SCR.doRejectRequest = "Refuser"
LN.SCR.doRetractRequest = "Rétracter"
LN.SCR.doCheckRelease = "Délivrer"
LN.SCR.doCheckDisbursement = "Décaisser"
LN.SCR.doCheckApproval = "Approuver"
LN.SCR.doCheckRevision = "Réviser"
LN.SCR.pickBusiness = "Préciser le commerce"
LN.SCR.pickLoanType = "Préciser le produit"
LN.SCR.pickBorrower = "Préciser le bénéficiaire"
transactions = "Transactions"
RP.SCR.transactionsCredits = "Dépôts de collecte"
RP.SCR.transactionsDebits = "Décaissements"
LN.SCR.transactionsStatement = "N.P.O."
LN.SCR.browseChecks = "Chèques"
LN.SCR.finCalculatorX = "Calculatrice"

reports = "Rapports"
RP.SCR.loan = "Formalisation"
RP.SCR.activeLoanPortfolio = "Prêts actifs"
RP.SCR.cancelledLoanPortfolio = "Prêts annulés"
RP.SCR.recovery = "Récupération"
RP.SCR.risk = "Risque"
RP.SCR.loanWriteOff = "Pertes / Cas juridiques"
RP.SCR.writeOffPortfolio = "Portefeuille de cas juridiques"
RP.SCR.writeOffHistory = "Historique de cas juridiques"
RP.SCR.client = "Portefeuille de clients"
RP.SCR.clientIOM = "Désertions de clients"
RP.SCR.delinquency = "Prêts en retard"
RP.SCR.operationalLoss = "Pertes d'exploitation"
RP.SCR.performance = "Performance a la date"
RP.SCR.performancePlotter = "Graphique de performances"

administration = "Administration IMF"
users = "Utilisateurs"
BS.SCR.addUser = "Ajouter un utilisateur"
BS.SCR.editUsers = "Modifier l'utilisateur"
BS.SCR.browseUsers = "Voir les utilisateurs"
BS.SCR.viewUser = "Fiche utilisateur"

sponsors = "Sponsors"
SP.SCR.addSponsor = "Ajouter un sponsor"
SP.SCR.editSponsor = "Modifier un sponsor"
SP.SCR.browseSponsors = "Afficher les sponsors"
SP.SCR.addDonation = "Enregistrer un don"
SP.SCR.summaryBySponsor = "Rapport"
SP.SCR.clientSummary = "Résumé clients"
SP.SCR.financialSummary = "Résumé financier"
SP.SCR.viewSponsor = "Fiche sponsor"

loan.products = "Produits de prêt"
LN.SCR.addLoanType = "Ajouter un produit"
LN.SCR.editLoanType = "Modifier un produit"
LN.SCR.browseLoanTypes = "Voir produits"
LN.SCR.viewLoanType = "Fiche du produit"

surveys = "Sondages"
SV.SCR.applySurveyStepA = "Rapporter un sondage"
SV.SCR.applySurveyStepB = "Rapporter un sondage"
SV.SCR.browseSurveys = "Voir Sondages"
SV.SCR.addSurvey = "Ajouter un sondage"
SV.SCR.addQuestion = "Ajouter une question"
SV.SCR.viewSurvey = "Formulaire d'enquête"
SV.SCR.viewGraph = "Résultats de l'enquête"

business = "Commerces"
business.types = "Types"
BS.SCR.addBusinessType = "Ajouter un type"
BS.SCR.editBusinessType = "Modifier un  type"
BS.SCR.browseBusinessTypes = "Voir les types"
BS.SCR.addBusiness = "Ajouter un commerce"
BS.SCR.editBusiness = "Modifier un commerce"
BS.SCR.browseBusinesses = "Voir les commerces"

funds = "Fonds"
AC.SCR.addFund = "Ajouter un fond"
AC.SCR.editFunds = "Modifier un fond"
AC.SCR.browseFunds = "Voir les fonds"
AC.SCR.viewFund = "Fiche de fond"

programs = "Programmes"
BS.SCR.addProgram = "Ajouter un programme"
BS.SCR.editProgram = "Modifier un programme"
BS.SCR.browsePrograms = "Voir les programmes"
BS.SCR.viewProgram = "Fiche programme"

branches = "Succursales"
BS.SCR.addZone = "Ajouter une succursale"
BS.SCR.editZone = "Modifier une succursale"
BS.SCR.browseZones = "Voir les succursales"
BS.SCR.viewZone = "Fiche succursale"

TB.SCR.home = "Accueil"
TB.SCR.qjumps = "Liens"
TB.SCR.account = "Mon compte"
TB.SCR.manual = "Manuel"
TB.SCR.about = "A propos"
TB.SCR.logout = "Quitter"

[tips]
reject_request = "En rejetant une demande, le dossier retourne à l?agent de prêts pour être corrigé et  ré-ouvert. Il est important d'expliquer dans le champ de commentaires les motifs du rejet afin d?orienter l?agent de prêts."
retract_request = "En rétractant une demande,que ce soit parce qu'un ou plusieurs des bénéficiaires  renoncent  à la demande, le dossier complet sera rejeté. Ainsi, pour tout ré-envoi de la demande, la procédure repartira de zéro."
view_credit_history = "Voir l?historique de crédits"
view_loan_product = "Voir la fiche du produit"
view_loan_profile = "Voir la fiche de prêt"
view_pmt_plan = "Voir l?historique/plan de remboursement"
view_society_profile = "Voir fiche du  du groupe/bde"
view_status_history = "Afficher l'historique des états"
