AC.SCR.addFund = "Add or edit fund"
AC.SCR.browseFunds = "Search and view funds"
AC.SCR.editFunds = "Search and edit funds"
AC.SCR.viewFund = "View funds"

BS.SCR.activateClient = "Activate client"
BS.SCR.addBusiness = "Add or edit bussines"
BS.SCR.addBusinessType = "Add or edit bussines type"
BS.SCR.addClient = "Add or edit client"
BS.SCR.addProgram = "Add or edit program"
BS.SCR.addSociety = "Add or edit group/BDE"
BS.SCR.addUser = "Add or edit user data"
BS.SCR.addZone = "Add or edit branch office"
BS.SCR.browseBusinesses = "Search and view bussines"
BS.SCR.browseBusinessTypes = "Search and view types of business"
BS.SCR.browseClients = "Search and view clients"
BS.SCR.browsePrograms = "Search and view programs"
BS.SCR.browseSocieties = "Search and view groups/BDEs"
BS.SCR.browseUsers = "Search and view users"
BS.SCR.browseZones = "Search and view branch offices"
BS.SCR.dateRangeSelector = "Select date range"
BS.SCR.dateSelector = "Select date"
BS.SCR.deactivateBG = "Deactivate BDE"
BS.SCR.deactivateBGMember = "Deactivate group"
BS.SCR.deactivateClient = "Deactivate client"
BS.SCR.editBusiness = "Search and edit bussines"
BS.SCR.editClient = "Search and edit clients"
BS.SCR.editProgram = "Search and edit program data"
BS.SCR.editSociety = "Search and edit BDE group"
BS.SCR.editUsers = "Search and edit user"
BS.SCR.editZone = "Search and edit branch office"
BS.SCR.moveClient = "Move client / change group"
BS.SCR.moveSociety = "Move group to another BDE"
BS.SCR.pickSocietyCat = "Add group or BDE"
BS.SCR.viewClient = "View client profile"
BS.SCR.viewClientIOM = "Client's BDE membership history"
BS.SCR.viewProgram = "View program"
BS.SCR.viewSociety = "View BDE/group"
BS.SCR.viewUser = "View user"
BS.SCR.viewZone = "View branch office"

LG.SCR.legalProfile = "Legal tab"

LN.RPT.loanStatusHistory = "Loan status history"

LN.SCR.addILoan = "Loan request form"
LN.SCR.addLoanType = "Add or edit loan type"
LN.SCR.addMultPayment = "Payment form - multiple"
LN.SCR.addPayment = "Payment form"
LN.SCR.addPaymentBulk = "Payment form - bulk"
LN.SCR.addPaymentDue = "Apply payment - due"
LN.SCR.addPaymentEarly = "Payment form - early"
LN.SCR.addPaymentFull = "Payment form - full/cancel"
LN.SCR.addPaymentXT = "Payment form - to capital"
LN.SCR.browseChecks = "Search and view checks"
LN.SCR.browseDelinquentLoans = "Search and view delinquent loans"
LN.SCR.browseLoanMasterDuplicates = "Duplicated loan requests"
LN.SCR.browseLoans = "Search and view loans"
LN.SCR.browseLoanTypes = "Search and view loan products"
LN.SCR.browsePendingPayments = "Pending payments"
LN.SCR.browseReceipts = "Search and view receipts"
LN.SCR.browseSubmittedPayments = "Search and view submitted payments"
LN.SCR.changeDate = "Change date"
LN.SCR.checkApprovals = "Search and approve loan requests"
LN.SCR.checkDisbursement = "Search and disburse check requests"
LN.SCR.checkNewRequests = "Search and view incomplete loan request forms"
LN.SCR.checkRejections = "Search and view rejected requests"
LN.SCR.checkReleases = "Search and release checks/funds"
LN.SCR.checkRetractions = "Search and view retracted loan requests requests"
LN.SCR.checkRevisions = "Search and view loan requests requests"
LN.SCR.deletePayment = "Roll back submitted payment"
LN.SCR.doBulkEntry = "Do group payment"
LN.SCR.doCheckApproval = "Approve loan request"
LN.SCR.doCheckDisbursement = "Do check disbursent"
LN.SCR.doCheckRelease = "Do check release"
LN.SCR.doCheckRevision = "Revise loan requests"
LN.SCR.doCollectionSheet = "Payment collection sheet"
LN.SCR.doRejectRequest = "Reject loan request"
LN.SCR.doRetractRequest = "Retract loan request"
LN.SCR.editLoanType = "Search and edit loan product"
LN.SCR.finCalculatorX = "Financial calculator"
LN.SCR.finCalculatorXPlan = "Payment plan"
LN.SCR.originalPMT_plan = "Original payment plan"
LN.SCR.paymentReceipt = "Payment Receipt"
LN.SCR.pickBorrower = "Select borrower and request loan"
LN.SCR.pickBusiness = "Select business and request loan"
LN.SCR.pickLoanType = "Select loan product and request loan"
LN.SCR.pmtPlan = "Payment plan/history"
LN.SCR.requestLoan = "Request new loan"
LN.SCR.transactionsStatement = "Net Portfolio Outstanding"
LN.SCR.updateStatus = "Update loan status"
LN.SCR.viewCancelLetter = "Loan cancellation letter"
LN.SCR.viewCollectionSheet = "View payment collection sheet"
LN.SCR.viewILoan = "View loan profile"
LN.SCR.viewLoanMaster = "View loan master"
LN.SCR.viewLoanType = "View loan product"
LN.SCR.viewTransactionDetails = "View transaction details"
LN.SCR.viewTransactionsStatement = "Net Portfolio Outstanding"

RP.GRP.attrition = "Client attrition"
RP.GRP.businessActivities = "Bussines activities"
RP.GRP.clientDistribution = "Active clients stats"
RP.GRP.genderRatio = "Client gender ratios"
RP.GRP.Performance.clientPortfolio = "Client portfolio"
RP.GRP.Performance.feesRecovery = "Commission income"
RP.GRP.Performance.insurancesRecovery = "Insurance income"
RP.GRP.Performance.interestRecovery = "Interest income"
RP.GRP.Performance.kpDisbursment = "Capital disbursement"
RP.GRP.Performance.kpRecovery = "Capital income"
RP.GRP.Performance.loansOnDelinquency = "Loans on delinquency"
RP.GRP.Performance.newLoans = "New formalized loans"
RP.GRP.Performance.operationalIncome = "Operational income"
RP.GRP.Performance.penaltiesRecovery = "Penality income"
RP.GRP.Performance.riskPortfolio = "Portfolio at risk"
RP.GRP.programImpact = "Program impact"
RP.GRP.top5business = "Top five most common business"

RP.SCR.activeLoanPortfolio = "Active loan portfolio"
RP.SCR.activeLoanPortfolioByLoan = "Loan by loan"
RP.SCR.businessTypes = "Business types and activities"
RP.SCR.cancelledLoanPortfolio = "Cancelled loan portfolio"
RP.SCR.cancelledLoanPortfolioByLoan = "Loan by loan"
RP.SCR.ChartCacheToXLS = "Download results in MS Excel format"
RP.SCR.client = "Client portfolio"
RP.SCR.clientByAdvisor = "Consolidated by loan officer"
RP.SCR.clientByBranch = "Consolidated by branch office"
RP.SCR.clientByProgram = "Consolidated by program"
RP.SCR.clientData = "Clients general informaction"
RP.SCR.clientIOM = "Client desertion"
RP.SCR.clientIOMByAdvisor = "Consolidated by loan officer"
RP.SCR.clientIOMByBranch = "Consolidated by branch office"
RP.SCR.clientIOMByProgram = "Consolidated by program"
RP.SCR.delinquency = "Delinquent loans"
RP.SCR.delinquencyByAdvisor = "Consolidated by loan officer"
RP.SCR.delinquencyByBranch = "Consolidated by branch office"
RP.SCR.delinquencyByClient = "Consolidated by client"
RP.SCR.delinquencyByGroup = "Consolidated by group"
RP.SCR.delinquencyByProgram = "Consolidated by program"
RP.SCR.loan = "Loan formalizacion"
RP.SCR.loanByAdvisor = "Consolidated by loan officer"
RP.SCR.loanByBranch = "Consolidated by branch office"
RP.SCR.loanByClient = "Consolidated by client"
RP.SCR.loanByProgram = "Consolidated by program"
RP.SCR.loanWriteOff = "Write off portfolio"
RP.SCR.loanWriteOffByAdvisor = "Consolidated by loan officer"
RP.SCR.loanWriteOffByBranch = "Consolidated by branch office"
RP.SCR.loanWriteOffByProgram = "Consolidated by program"
RP.SCR.operationalLoss = "Operational losses"
RP.SCR.operationalLossByAdvisor = "Consolidated by loan officer"
RP.SCR.operationalLossByBranch = "Consolidated by branch office"
RP.SCR.operationalLossByProgram = "Consolidated by program"
RP.SCR.performance = "Performance to date"
RP.SCR.performancePlotter = "Performance charts"
RP.SCR.programImpact = "Program impact"
RP.SCR.QueryCacheToXLS = "Download results in MS Excel format"
RP.SCR.recovery = "Loan portfolio recovery"
RP.SCR.recoveryByAdvisor = "Consolidated by loan officer"
RP.SCR.recoveryByBranch = "Consolidated by branch office"
RP.SCR.recoveryByProgram = "Consolidated by program"
RP.SCR.risk = "Portfolio at risk"
RP.SCR.riskByAdvisor = "Consolidated by loan officer"
RP.SCR.riskByBranch = "Consolidated by branch office"
RP.SCR.riskByProgram = "Consolidated by branch program"
RP.SCR.transactionsCredits = "Payment deposits"
RP.SCR.transactionsDebits = "Disbursements"
RP.SCR.writeOffHistory = "Legal history"
RP.SCR.writeOffPortfolio = "Write off portfolio"

SA.SCR.addSavingsProduct = "Add or edit savings product"

SP.SCR.accessLog = "Access log"
SP.SCR.addDonation = "Register new donation"
SP.SCR.addSponsor = "Add or edit sponsor account"
SP.SCR.browseClients = "Search client"
SP.SCR.browseGroups = "Banks of Hope"
SP.SCR.browseLoans = "Search loan"
SP.SCR.browseSponsors = "List of sponsors"
SP.SCR.businessSupport = "Business types"
SP.SCR.changePassword = "Change password"
SP.SCR.clientSummary = "Clients report"
SP.SCR.disbursmentHistory = "Disbursment history"
SP.SCR.donationHistoryBySponsor = "Donations history"
SP.SCR.donationsHistory = "Donation history"
SP.SCR.editProfile = "Edit profile"
SP.SCR.editSponsor = "Search and edit sponsor account"
SP.SCR.financialSummary = "Financial summary"
SP.SCR.loanDefaults = "Loan products"
SP.SCR.portfolioAtRisk = "Portfolio at risk"
SP.SCR.portfolioSummary = "Portfolio summary"
SP.SCR.summaryBySponsor = "Summary by sponsor"
SP.SCR.viewSponsor = "View sponsor"
SP.SCR.writeOffHistory = "Write off history"

SV.SCR.addQuestion = "Add survey question"
SV.SCR.addSurvey = "Add survey"
SV.SCR.applySurveyStepA = "Search client and apply survey"
SV.SCR.applySurveyStepB = "Apply survey"
SV.SCR.browseSurveys = "Survey list"
SV.SCR.viewGraph = "Survey: results chart"
SV.SCR.viewSurvey = "View survey"

TB.SCR.account = "Edit my preferences"
TB.SCR.qjumps = "Quick jumps"

1sttimeloan = "New loan"
1sttimeloans = "New loans"
action = "Action"
action.ApplyAllPendingPayments = "Apply all pending payments"
action.ApplyOldestPendingPayment = "Apply oldest pending payment only"
activate = "Activate"
active_associates = "Active clients"
active_BDEs = "Active BDEs"
active_groups = "Active groups"
activeLoanPortfolio = "Active loans"
activeWithLoan = "Active with loan"
activeWithoutLoan = "Active without loan"
addBusiness = "Add business"
addDonation = "Donate"
administrative_staff = "Total staff"
advisors = "Loan officers"
age_F = "Avg. age - Women"
age_M = "Avg. age - Men"
all = "All"
all_branches = "All branches"
amount = "Total to pay"
amount_disbursed = "Amount disbursed"
amount_repaid = "Total amount repaid"
amount_short = "Amount"
annulled = "Annulled"
app_contact_info = "If you forgot your password please contact the webmaster"
app_welcome = "Welcome to e-MMS: %s"
apply = "Apply"
applyLCharge = "Apply legal charge"
applyPayment = "Apply payment"
applyPayment.err = "The current status of the loan does not allow this action"
applySurvey = "Apply survey"
applySurveyClick = "Click here to fill the survey"
April = "April"
August = "August"
auto_write_off_memo = "<b>Principal:</b> %s<br /><b>Insurance:</b> %s<br /><b>Fee:</b> %s<br /><b>Penalty:</b> %s<br /><b>Total:</b> %s"
back = "Back"
betweenXandYdays = "Between %s and %s days"
branch = "Branch"
byBranch = "By branch"
byDay = "Day by day"
byLoanOfficer = "By loan officer"
byMonth = "Month by month"
byProgram = "By program"
byWeek = "Week by week"
byYear = "Year by year"
cancel = "Cancel"
cancel_date = "Cancellation date"
cancellation_letter = "Cancellation letter"
cancelledInPeriod = "Cancelled within period"
cancelledLoanPortfolio = "Cancelled loans"
cancelLetter = "We have received from <b>%s</b>, a total amount of <b>%s</b>. Concept: Loan repayment. <b>All due balances were cancelled.</b>"
cause = "Cause"
charge_amount = "Charge amount"
check = "Check"
check.update.err = "This operation could not be finished"
check_details_to_submit = "Please verify all the information before submit"
checkoldpassword = "Current password could not be validated"
clic2open = "Click to open"
clickToRejectRequest = "Click here to reject request"
clickToRetractRequest = "Click here to retract request"
client_b = "Clients<br>BDEs"
client_g = "Clients<br>Solidary"
client_i = "Clients<br>Individuals"
clientIOM = "Entries and desertions"
clientLookup = "Click here to select client"
clientPortfolio = "Client portfolio"
clients = "Clients"
close = "Close"
code = "Code"
codeExists = "Duplicated code, please type another code"
confidential = "Confidential"
confirm = "Are you sure you want to complete the operation?"
contact_info = "Contact information"
contract_error = "Error: Please select a contract"
contract_select = "Select the loan contract"
copyright = "e-MMS is a trademark of Esperanza International. <a href='http://www.esperanza.org' target='_top'>www.esperanza.org</a>"
createdByOn = "Created by <b>%s</b> on date <b>%s</b>"
credits = "Credits"
criteria = "Criteria"
current_balance = "Current balance"
cycle = "Cycle"
date = "Date"
date.after = "After date"
date.before = "Before date"
date_format = "m/d/y"
date_format_mysql = "%m/%d/%y"
dateFrom = "Date from"
dateRange = "Date range"
dateTo = "Date to"
DAY = "Days"
days = "Days"
db_outdated = "The database is outdated!"
db_outdated_inf = "Last update on %s. To continue you must update now."
db_outdated_wrn = "These action can take some minutes.<br />Please be patient and do not stop the process once it is started."
deactivate = "Deactivate"
debits = "Debits"
December = "December"
delay = "Delay"
delete = "Delete"
delinquency = "Delinquency"
delinquencyPortfolio = "Delinquent portfolio"
dep_F = "Dependants(Avg.) - Women"
dep_M = "Dependants(Avg.) - Men"
description = "Description"
details = "Details"
diff = "Difference"
disbursement = "Disbursements"
doApproval = "Approve"
doBulkEntry = "Apply group payment"
doDisburse = "Disburse"
donations = "Donations"
doRelease = "Release"
doRevision = "Revision"
due_payments = "Due payments"
duplicate_chk_request_alert = "Duplicate request warning.<br /> Please check duplicate requests before you go further."
edit = "Edit"
editAccessMask.scs = "The operation was completed.<br>?Do refresh on the cache files to activate changes!"
editedByOn = "Edited by <b>%s</b> on date <b>%s</b>"
emailorblank = "Enter valid email"
err = "Error"
eSCRIPT = "Script"
fact = "Indicators"
February = "February"
FEES = "Fees"
female = "Clients<br>Women"
firstPage = "First page"
FLEX = "Flexible"
forward = "Forward"
Friday = "Friday"
from_x_to_y = "From %s to %s"
general_info = "General information"
gotopage = "Go to page"
group_b = "Group<br>BDEs"
group_bg = "Banks of hope"
group_g = "Groups<br>Solidaries"
groupcode = "Group code"
groups_auto = "Automaticly create group"
help = "Help"
important = "Important"
inactiveClient = "Inactive client"
inf.deactivateBG = "This operation will delete the BDE and all related groups, also it will deactivate all members.<br>Are you sure you want to proceed?"
inf.deactivateGroup = "This operation will not only deactivate the group but also all the members.<br>Are you sure you want to procede?"
inf.loanRequestInProcess = "The loan request cannot be completed.<br> There is a request already in process for this group/client."
inf.na = "Pending funtion, not yet available"
ini_balances = "Initial balances"
INS = "Insurances"
insurance = "Insurances"
interest = "Interest"
invalidLogin = "Invalid password"
IOM_IN = "New clients"
IOM_OUT = "Clients leaving the program"
iomInPeriod = "Entries and/or desertions during the period"
January = "January"
July = "July"
June = "June"
KP = "Principal"
KPD = "Principal recovered with delay"
kp = "Amount"
kp_B = "Amount<br />BDEs"
kp_err = "Amount not valid"
kp_G = "Amount<br />Solidarity"
kp_I = "Amount<br />Individuals"
last_cancel_date = "Last cancelled loan"
lastPage = "Last page"
legal = "Legal"
legal_charges = "Legal charges"
legal_credits = "Credits during the legal cycle"
legal_debits = "Debits during the legal cycle"
legend = "Legend"
lettersonly = "Letters Only"
loan.delete.err = "The loan cannot be deleted in the current state"
loan.delete.scs = "Loan registry deleted sucesfully"
loan.edit.err = "Requested action cannot be completed because of the current loan status"
loan_amount_average = "Loan amount average"
loan_contract = "Loan contract"
loanPortfolio = "Loan formalizations"
loans = "Loans"
loans_B = "Loans<br />BDEs"
loans_G = "Loans<br />Solidarity"
loans_I = "Loans<br />Individuals"
loanWriteOff = "Portfolio write off"
localCurrencyAmountEq = "Local currency amount"
lock = "Block"
loggedOut = "You have logged out"
loggedOut.maintenance = "Routine update, please try later."
logout = "Logout"
lowCollateral = "Minimum: %s"
male = "Clients<br />Male"
March = "March"
margin = "Grace margins"
maxlength = "Up to %s characters only"
maxselections = "Select a maximum of %s options"
May = "May"
memberlist = "Members list"
memo = "Comments"
menu = "Menu"
mode = "Mode"
Monday = "Monday"
MONTH = "Month"
more_options = "More options"
moreThanXdays = "More than %s days"
moveClient = "Change group"
moveClient.err.loan = "Clients or groups with active loans or on process cann't be transferred or deactivated"
movements = "Movements"
multi_select_tip = "Ctrl+click multiple selections"
n = "No"
name = "Name"
new_password = "New password"
newClient = "Add new client"
newGroup = "Add new group"
newSearch = "New search"
next = "Next"
noActiveLoans = "No active loans in this group"
noData = "No available data"
nonValidDate = "Invalid date"
nonValidEntry = "Non valid entry"
nonValidOption = "This option is not valid. Please select a valid option"
nonValidUser = "Editable only by %s"
noPendingPayments = "The loan has no pending payments"
notListedAddNew = "Non of these. Create new!"
November = "November"
number_of_business = "Created business"
number_of_loans = "Disbursed loans"
numericRange = "Only numbers between %s and %s"
October = "October"
old_password = "Current password"
olddate = "Old date"
oldrange = "Old range"
operationalIncome = "Operational income"
operationalLoss = "Operational loss"
others = "Others"
outCauses = "Desertion causes"
paid = "Paid"
par.col.header = "Risk %s<br />%s - %s days"
par30 = "Risk - more than 30 days"
parked_ini_balance = "Balances starting the legal cycle"
parked_payments = "Payments to the passive portfolio"
path = "You are here:"
payEarly.inf = "Nevertheless, you can apply early payments."
payment_history = "Payment History"
payment_rate = "Re-payment rate"
paymentReceipt = "We received from <b>%s</b>, the sume of <b>%s</b>, legal currency. As payment for due loan quota."
payments = "Quotas"
PERM_ADMIN = "ADM"
PERM_ADMIN.description = "Administrator"
PERM_ADVISOR = "A"
PERM_ADVISOR.description = "Loan officer"
PERM_FIN_ASSIST = "FA"
PERM_FIN_ASSIST.description = "Branch office administrator"
PERM_FIN_MAN = "FM"
PERM_FIN_MAN.description = "Finance manager"
PERM_IT = "IT"
PERM_IT.description = "Tech sopport"
PERM_MANAGER = "M"
PERM_MANAGER.description = "Program manager"
PERM_SUPER = "S"
PERM_SUPER.description = "Branch manager"
PERM_USER = "U"
PERM_USER.description = "User"
pickBusiness = "Select"
pickOptionToContinue = "Select one option to continue"
pickSociety = "Select"
pleaseLogin = "Please enter username and password to continue"
PMT = "Payment amount"
pmt = "Payment"
pmt_first = "First payment"
pmt_last = "Last payment"
pmtMax = "Total payment"
pmtMin = "Minimum payment"
PN = "Penalty"
portfolio_balance = "Active portfolio"
president = "President"
previous = "Previous"
previousBalance = "Previous balance"
principal = "Capital"
principalRepayment = "Repaid capital"
prints = "Prints"
prints_short = "Imp"
printSheet = "Print sheet"
promissory_note = "Promissory note"
pwd_expired = "Your password has expired, please create a new one in the form below. Thank you!"
pwd_history_tip = "A similar password was use within the last %s days<br />Please change at least %s character(s)."
pwd_leave_blank = "If you dont want to change your password, leave empty the corresponding fields"
pwd_memorize = "Memorize your password and dont share it with others"
pwd_metrics_tip = "Password requirements:<br />1. Between %s and %s characters<br />2. A minimum of %s uppercase letters<br />3. A minimum of %s lowercase letters<br />4. A minimum of %s numeric digits<br />5. A minimum of %s special characters"
qty = "Quantity"
qty_F = "Women"
qty_M = "Men"
quick_jumps = "Quick jumps"
quick_jumps_tip = "To manage your quick jumps go to option <b>%s</b> in the horizontal menu"
rangelength = "From %s to %s characters"
rate = "Rates"
rate_e = "Annual efective rate"
R-B = "BDEs"
receipt = "We receive the amount of %s from %s"
recovery = "Portfolio Recovery"
recoveryInPeriod = "Recovery in period"
refresh = "Refresh"
refreshCACHE.scs = "The operation was completed succesfully.<br />Repeat this operation on every lenguage."
regular = "Regular"
regular_credits = "Credits during the regular cycle"
regular_debits = "Debits during the regular cycle"
regular_ini_balance = "Initial balance"
regular_payments = "Payments to the active portfolio"
release = "Release"
releasedInPeriod = "Released in period"
requestedBy = "Requested by"
requestLoan = "Request loan"
required = "Required field"
reset = "Reset"
result = "Result"
results = "Results"
retention_rate = "Clients retention rate"
R-G = "Solidaire"
R-I = "Individuals"
riskPortfolio = "Portfolio at risk"
rolesconflict = "Roles/access rights conflict"
rollback = "Rollback"
rqloan.err.borrower = "The selected client/group can not apply for a loan request"
rqloan.inf.business = "Please select a business to continue"
rqloan.inf.survey = "You must fill the survey to continue"
rqloan.scs = "The request was initialized succesfully.<br />Remember to complete the documentation for every loan component included in the request."
rqloan.scs.survey = "The survey was completed succesfully"
RT = "Interest"
R-T = "Total"
Saturday = "Saturday"
scs = "The operation was completed succesfully"
search = "Search"
secretary = "Secretary"
select = "Select"
selectOption = "Select one option"
September = "September"
sponsorship_program_name = "Sponsorship program"
stats = "Stats"
status = "Status"
statusHistory = "Status history"
statusSelector = "Change current status to:"
stp = "You dont have authorization for this operation"
submit = "Submit"
subtotal = "Subtotal"
Sunday = "Sunday"
surveyRequired ="To request the loan you must first fill the survey"
Thursday = "Thursday"
total = "Total"
totalHistoryAmount = "Totals not bound to specific period"
transactions_resume = "Movement resume"
transactionsCredits = "Transactions - credits"
transactionsDebits = "Transactions - debits"
treasurer = "Treasurer"
Tuesday = "Tuesday"
type = "Type"
user_home_tip = "Your home page is <b>%s</b>. To change you home page go to <b>%s</b> in the horizontal menu"
usernameExists = "Username already exist, try another one"
value = "Value"
verbose_date_format = "%W. %M %D, %Y"
verify = "Verify"
verify_duplicates = "Verify duplicates"
verify_password = "Verify password"
verifyPass = "Passwords do not match"
view = "View"
Wednesday = "Wednesday"
WEEK = "Week"
welcome = "Welcome <span class=welcomeUser>%s</span>. Today is %s"
welcome_home = "Welcome %s"
women_rate = "Women percent"
write_off_ini_balance = "Balance sent to write off"
write_off_payments = "Write off recovery payments"
writeOff = "Write off"
writeOff_amount = "Write off"
writeOffHistory = "Legal history"
writeOffInPeriod = "Write off during the period"
writeOffPortfolio = "Legal portfolio"
wrn.deletePayment = "This action will remove payments according to the table below"
xDays = "%s days"
XdaysOrLess = "%s days or less"
xp_dates = "Tentative dates"
xp_dates_update = "Update dates"
y = "Yes"
YEAR = "Year"

tblBugs.category = "Category"
tblBugs.description = "Description"
tblBugs.id = "Errors report"
tblBugs.memo = "Solution"
tblBugs.priority = "Priority"
tblBugs.reproducibility = "Replication"
tblBugs.severity = "Severity"
tblBugs.status = "Status"
tblBugs.summary = "Summary"

tblBusiness.client_list = "Owners list"
tblBusiness.creator_date = "on"
tblBusiness.creator_id = "Created by"
tblBusiness.description = "Descriptión"
tblBusiness.editor_date = "on"
tblBusiness.editor_id = "Edited by"
tblBusiness.id = "Business"
tblBusiness.name = "Business name"
tblBusiness.status = "Status"
tblBusiness.status.optList = "N,A,C,L"
tblBusiness.status.optNames = "New,Active,Graduated,Legal"
tblBusiness.type_id = "Type"
tblBusinessTypes.activity = "Activity"
tblBusinessTypes.activity.optList = "S,I,C,F"
tblBusinessTypes.activity.optNames = "Service,Industrial,Commerce,Agriculture"
tblBusinessTypes.id = "Business types"
tblBusinessTypes.type = "Business type"

tblClientIOM.advisor_id = "Loan officer"
tblClientIOM.cause = "Cause"
tblClientIOM.cause.optList = "A,B,C,D,E,F,G,H,I,J"
tblClientIOM.cause.optNames = "Esperanza graduate,BDE graduate,Legal process,Renounce,Separation,Temporary suspension,Temporary licence,Relocation,Health problems,Dead"
tblClientIOM.client_id = "Client"
tblClientIOM.date = "Date"
tblClientIOM.id = "Movements"
tblClientIOM.memo = "Comments"
tblClientIOM.society_id = "Group"
tblClientIOM.type = "Type"
tblClientIOM.type.optList = "I,O"
tblClientIOM.type.optNames = "Enter,Exit"
tblClientIOM.user_id = "Register by"
tblClientIOM.zone_id = "Branch"

tblClients.address = "Address"
tblClients.advisor_id = "Loan officer"
tblClients.birthdate = "Birthdate"
tblClients.code = "Code"
tblClients.creator_date = "on"
tblClients.creator_id = "Created by"
tblClients.cstatus = "Marital status"
tblClients.cstatus.optList = "M,S,E,D,W"
tblClients.cstatus.optNames = "Married,Single,Consensual union,Divorced,Widow"
tblClients.dependants = "Dependants(#)"
tblClients.editor_date = "on"
tblClients.editor_id = "Edited by"
tblClients.education = "Education"
tblClients.education.optList = "N,SP,P,SH,H,SC,C,SU,U,G"
tblClients.education.optNames = "Illiterate,Basic I,Basic II,High school,Some technical studies,Technical studies graduate,Some college,College,Hatian-Dominican"
tblClients.email = "Email"
tblClients.first = "First name"
tblClients.gender = "Gender"
tblClients.gender.optList = "M,F"
tblClients.gender.optNames = "Male,Female"
tblClients.id = "Client"
tblClients.last = "Last name"
tblClients.memo = "Comments"
tblClients.middle = "Middle name"
tblClients.mobile = "Mobile"
tblClients.nick = "Nickname"
tblClients.phone = "Phone"
tblClients.skills = "Skills"
tblClients.society_id = "Group"
tblClients.spouse = "Spouse name"
tblClients.status = "Status"
tblClients.status.optList = "A,I"
tblClients.status.optNames = "Active,Inactive"
tblClients.zone_id = "Program"

tblCollateral.fiduciary_garantees = "Fiduciary garantees"
tblCollateral.fiduciary_goods = "Fiduciary goods"
tblCollateral.id = "Collateral"
tblCollateral.pawned_goods = "Pawned goods"
tblCollateral.real_estate = "Real state"

tblFunds.code = "Code"
tblFunds.currency_id = "Currency"
tblFunds.description = "Descripción"
tblFunds.fund = "Fund"
tblFunds.id = "Funds"
tblFunds.status = "Status"
tblFunds.status.optList = "A,I"
tblFunds.status.optNames = "Active,Inactive"

tblGLedge.account = "Account"
tblGLedge.auxiliar = "Auxiliary"
tblGLedge.class = "Classification"
tblGLedge.id = "General ledge"
tblGLedge.parent_id = "Parent account"
tblGLedge.source = "Source"
tblGLedge.status = "Status"
tblGLedge.type = "Type"

tblLoans.advisor_id = "Requested by"
tblLoans.advisor_id = "Requested by"
tblLoans.approval_id = "Approved by"
tblLoans.cancel_id = "Cancelled by"
tblLoans.delivered_date = "Delivery date"
tblLoans.delivered_id = "Delivered by"
tblLoans.disburse_id = "Disbursed by"
tblLoans.first_payment_date = "First payment date"
tblLoans.id = "Loan"
tblLoans.kp = "Capital"
tblLoans.legal_in_id = "Legal entry by"
tblLoans.legal_out_id = "Legal solution by"
tblLoans.loan_code = "Code"
tblLoans.r_open_id = "Re-opened by"
tblLoans.rejected_id = "Rejected by"
tblLoans.retracted_id = "Retracted by"
tblLoans.revised_id = "Revised by"
tblLoans.savings_p = "Mandatory savings"
tblLoans.savings_v = "Voluntary savings"
tblLoans.status = "Loan status"
tblLoans.status.optList = "N,R,O,S,A,D,G,C,LI,LO,RT,RO"
tblLoans.status.optNames = "New,Rejected,Open,Reviewed,Approved,Disbursed,Delivered,Cancelled,Open legal process,Finish legal process,Retracted,Re-Opened"
tblLoans.xp_cancel_date = "Cancellation date"
tblLoans.xp_num_pmt = "Number of agreed quotas"

tblLoansMaster.amount = "Total amount requested"
tblLoansMaster.borrower_id = "Borrower"
tblLoansMaster.borrower_type = "Borrower type"
tblLoansMaster.check_number = "Check number"
tblLoansMaster.check_status = "Check status"
tblLoansMaster.check_status.optList = "P,A,D,R,RT"
tblLoansMaster.check_status.optNames = "Pending,Approved,Disbursed,Delivered,Retracted"
tblLoansMaster.id = "Loan master - General information"
tblLoansMaster.loan_type_id = "Loan product"
tblLoansMaster.xp_delivered_date = "Tentative delivery date"
tblLoansMaster.xp_first_payment_date = "Tentative first payment date"

tblLoanStatusHistory.time = "Hour"

tblLoanTypes.borrower_type = "Type"
tblLoanTypes.borrower_type.optList = "B,I"
tblLoanTypes.borrower_type.optNames = "Groups,Individuals"
tblLoanTypes.calendar_type = "Calendar"
tblLoanTypes.calendar_type.optList = "360,365"
tblLoanTypes.calendar_type.optNames = "360,365"
tblLoanTypes.description = "Loan product"
tblLoanTypes.fees_a = "Market ajustment"
tblLoanTypes.fees_af = "Insurances"
tblLoanTypes.fees_at = "Fees"
tblLoanTypes.id = "Loan product"
tblLoanTypes.installment = "Installment [ days ]"
tblLoanTypes.margin_c = "Collateral margin"
tblLoanTypes.margin_d = "Delinquency margin grace [ dias ]"
tblLoanTypes.margin_k = "Capital grace [ days ]"
tblLoanTypes.margin_r = "Interest grace [ days ]"
tblLoanTypes.payment_frequency = "Payment Frequency"
tblLoanTypes.payment_frequency.optList = "W,BW,M,Q,SA,A"
tblLoanTypes.payment_frequency.optNames = "Weekly,Every two weeks,Monthly,Quarterly,Semiannual,Annual"
tblLoanTypes.rates_d = "Mora [% diario]"
tblLoanTypes.rates_r = "Annual effective rate"
tblLoanTypes.savings_p = "Mandatory savings [ % ]"

tblPayments.balance_kaf = "Insurance balance"
tblPayments.balance_kat = "Fee balance"
tblPayments.balance_kp = "Capital balance"
tblPayments.date = "Date"
tblPayments.delay = "Delay"
tblPayments.fees = "Fees"
tblPayments.id = "Quotas"
tblPayments.insurances = "Insurance"
tblPayments.interest = "Interest"
tblPayments.penalties = "Penalties"
tblPayments.pmt = "Payment"
tblPayments.principal = "Capital"
tblPayments.special = "Capital advance"
tblPayments.transaction_id = "Transaction"

tblPrograms.confidential = "Confidential"
tblPrograms.description = "Description"
tblPrograms.fund_id = "Fund"
tblPrograms.id = "Programs"
tblPrograms.program = "Program"
tblPrograms.status = "Status"
tblPrograms.status.optList = "A,I"
tblPrograms.status.optNames = "Active,Inactive"

tblQjumps.qjump = "Quick jumps"

tblSocieties.advisor_id = "Loan officer"
tblSocieties.category = "Type"
tblSocieties.category.optList = "B,BG"
tblSocieties.category.optNames = "Group,BDE"
tblSocieties.code = "Code"
tblSocieties.creator_date = "on"
tblSocieties.creator_id = "Created by"
tblSocieties.editor_date = "on"
tblSocieties.editor_id = "Edited by"
tblSocieties.id = "Groups/BDEs"
tblSocieties.memo = "Comments"
tblSocieties.name = "Name"
tblSocieties.president_id = "President"
tblSocieties.secretary_id = "Secretary"
tblSocieties.treasurer_id = "Treasurer"
tblSocieties.zone_id = "Program"

tblSponsors.contact = "Contact"
tblSponsors.sponsor = "Sponsor"

tblSponsorsDonations.conv_amount = "Conversion"
tblSponsorsDonations.conv_currency_id = "Local currency"
tblSponsorsDonations.creator_date = "Date"
tblSponsorsDonations.rate = "Exchange rate"
tblSponsorsDonations.src_amount = "Donation"
tblSponsorsDonations.src_currency_id = "Currency"

tblSponsorsLog.ip_address = "IP Address"
tblSponsorsLog.last_hit_date = "Logout"
tblSponsorsLog.login_date = "Login date"

tblSurveyAnswers.advisor_id = "Loan officer"
tblSurveyAnswers.answer_list = "Answers"
tblSurveyAnswers.client_id = "Client"
tblSurveyAnswers.date = "Date"
tblSurveyAnswers.id = "Surveys"
tblSurveyAnswers.survey_id = "Survey"
tblSurveyAnswers.totals = "Totals"

tblSurveyItems.answer_num = "Values"
tblSurveyItems.answer_txt = "Answers list"
tblSurveyItems.category = "Category"
tblSurveyItems.category.optList = "E,S,M,I,G"
tblSurveyItems.category.optNames = "Economical,Social,Moral-Espiritual,Intelectual,General"
tblSurveyItems.creator_id = "Created by"
tblSurveyItems.date = "on"
tblSurveyItems.id = "Surveys"
tblSurveyItems.question = "Question"
tblSurveyItems.status = "Status"
tblSurveyItems.status.optList = "P,R,F,D"
tblSurveyItems.status.optNames = "P,R,Congelada,Obsoleta"

tblSurveys.creator_id = "Created by"
tblSurveys.date = "on"
tblSurveys.description = "Descriptión"
tblSurveys.id = "Survey"
tblSurveys.name = "Title"
tblSurveys.question_list = "Question survey"
tblSurveys.status = "Status"
tblSurveys.status.optList = "P,R,F,D"
tblSurveys.status.optNames = "P,R,Frozen,Deprecated"

tblUsers.access_code = "Access rigths"
tblUsers.access_code.optList = "users|1,advisors|2,supervisors|4,financialassist|8,financialman|16,managers|32,itsupport|64,administrators|128"
tblUsers.access_code.optNames = "User,Loan officer,Supervisor,Financial assistant,Financial manager,Program manager,IT support,Administrator"
tblUsers.active = "Status"
tblUsers.active.optList = "1,0"
tblUsers.active.optNames = "Active,Inactive"
tblUsers.birthdate = "Birthday"
tblUsers.code = "Code"
tblUsers.creator_date = "on"
tblUsers.creator_id = "Created by"
tblUsers.cstatus = "Marital status"
tblUsers.cstatus.optList = "M,S,E,D,W"
tblUsers.cstatus.optNames = "Married,Single,Consesual union,Divorced,Widow"
tblUsers.dependants = "Dependants"
tblUsers.editor_date = "on"
tblUsers.editor_id = "Edited by"
tblUsers.email = "Email"
tblUsers.first = "First name"
tblUsers.gender = "Gender"
tblUsers.gender.optList = "M,F"
tblUsers.gender.optNames = "Male,Female"
tblUsers.home = "Home page"
tblUsers.id = "User"
tblUsers.last = "Last name"
tblUsers.memo = "Comments"
tblUsers.middle = "Middle name"
tblUsers.password = "Password"
tblUsers.staff = "User Type"
tblUsers.staff.optList = "1,0"
tblUsers.staff.optNames = "Employee, Not an employee"
tblUsers.super_id = "Supervisor"
tblUsers.username = "Username"
tblUsers.zone_id = "Branch office"

tblZones.id = "ZoneID"
tblZones.memo = "Comments"
tblZones.parent_id = "Administrative office"
tblZones.short_name = "Shortname"
tblZones.type = "Type"
tblZones.type.optList = "A,P,C"
tblZones.type.optNames = "Administrative,Program,Confidential"
tblZones.zA = "County"
tblZones.zB = "City"
tblZones.zC = "Town"
tblZones.zone = "Branch office"

[fn]

clients.portfolio = "Client Portfolio"

clients = "Client Management"
BS.SCR.addClient = "Add Client"
BS.SCR.editClient = "Edit Client"
BS.SCR.browseClients = "View Client"
BS.SCR.viewClient = "View Client Data"

groups = "Group Management"
BS.SCR.addSociety = "Add Group/Group Bank"
BS.SCR.editSociety = "Edit Group/Group Bank"
BS.SCR.browseSocieties = "Browse Groups/Group Banks"
BS.SCR.deactivateBGMember = "Deactivate Group"
BS.SCR.deactivateBG = "Deactivate Group Bank"
BS.SCR.viewSociety = "View Group/Group Bank Data"
BS.SCR.moveSociety = "Specify Group Bank"
BS.SCR.pickSocietyCat = "Specify Type"
BS.SCR.viewBusiness = "View Business Data"
BS.SCR.moveClient = "Specify New Group"

loans.portfolio = "Loan Portfolio"
loans.lookup = "Lookup"
LN.SCR.browseLoans = "Loan Records Lookup"
LN.SCR.browseDelinquentLoans = "Browse Loan Arrears"
formalization = "Formalization"
LN.SCR.requestLoan = "Request Loan"
LN.SCR.checkNewRequests = "Incomplete Applications"
LN.SCR.checkRejections = "Rejected Applications"
LN.SCR.checkRetractions = "Retracted Applications"
LN.SCR.checkRevisions = "Pending Check Revisions"
LN.SCR.checkApprovals = "Pending Check Approvals"
LN.SCR.checkDisbursement = "Pending Disbursements"
LN.SCR.checkReleases = "Pending Check Releases"
payments = "Payments"
LN.SCR.doCollectionSheet = "Payment Collection Sheet"
LN.SCR.doBulkEntry = "Apply Group Payment"
LN.SCR.browsePendingPayments = "Browse Due Payments"
LN.SCR.browseSubmittedPayments = "Browse Submitted Payments"
LN.SCR.browseReceipts = "Browse Receipts"
LN.SCR.addILoan = "Edit Loan"
LN.SCR.viewILoan = "View Loan file"
LN.SCR.updateStatus = "Update Loan Status"
LN.SCR.viewLoanMaster = "View Loan Request File"
LN.SCR.doRejectRequest = "Reject Request"
LN.SCR.doRetractRequest = "Request Dismissal"
LN.SCR.doCheckRelease = "Check Release"
LN.SCR.doCheckDisbursement = "Check Disbursement"
LN.SCR.doCheckApproval = "Check Aproval"
LN.SCR.doCheckRevision = "Check Revision"
LN.SCR.pickBusiness = "Specify Business"
LN.SCR.pickLoanType = "Specify Loan Product"
LN.SCR.pickBorrower = "Specify Borrower"
transactions = "Transactions"
RP.SCR.transactionsCredits = "Payment Transactions"
RP.SCR.transactionsDebits = "Disbursements Transactions"
LN.SCR.transactionsStatement = "N.P.O."
LN.SCR.browseChecks = "Browse Checks"
LN.SCR.finCalculatorX = "Calculator"

reports = "Reports"
RP.SCR.loan = "Loan Formalization"
RP.SCR.activeLoanPortfolio = "Active Loan Portfolio"
RP.SCR.cancelledLoanPortfolio = "Cancelled Loans Portfolio"
RP.SCR.recovery = "Portfolio Recovery Report"
RP.SCR.risk = "Risk"
RP.SCR.loanWriteOff = "WriteOff Portfolio Report"
RP.SCR.writeOffPortfolio = "WriteOff Portfolio"
RP.SCR.writeOffHistory = "WriteOff History"
RP.SCR.client = "Client Portfolio"
RP.SCR.clientIOM = "Client Desertion"
RP.SCR.delinquency = "Loan Arrears"
RP.SCR.operationalLoss = "Operational Loss"
RP.SCR.performance = "Performance to date"
RP.SCR.performancePlotter = "Performance Charts"

administration = "MFI Administration"
users = "Users"
BS.SCR.addUser = "Add User"
BS.SCR.editUsers = "Edit User"
BS.SCR.browseUsers = "Browse Users"
BS.SCR.viewUser = "View User Record"

sponsors = "Sponsor"
SP.SCR.addSponsor = "Add Sponsor"
SP.SCR.editSponsor = "Edit Sponsor"
SP.SCR.browseSponsors = "Browse Sponsors"
SP.SCR.addDonation = "Register Donation"
SP.SCR.summaryBySponsor = "Consolidated Report per Sponsor"
SP.SCR.clientSummary = "Sponsor Client summary"
SP.SCR.financialSummary = "Sponsor Financial Summary"
SP.SCR.viewSponsor = "View Sponsor Record"

loan.products = "Loan Products"
LN.SCR.addLoanType = "Add Loan Product"
LN.SCR.editLoanType = "Edit Loan Product"
LN.SCR.browseLoanTypes = "Browse Loans Products"
LN.SCR.viewLoanType = "View Loan Product"

surveys = "Surveys"
SV.SCR.applySurveyStepA = "Apply Survey"
SV.SCR.applySurveyStepB = "Apply Survey"
SV.SCR.browseSurveys = "Browse Surveys"
SV.SCR.addSurvey = "Add Survey"
SV.SCR.addQuestion = "Add Survey Question"
SV.SCR.viewSurvey = "Survey Form"
SV.SCR.viewGraph = "Survey Results Graph"

business = "Business"
Business.types = "Types"
BS.SCR.addBusinessType = "Add Business Type"
BS.SCR.editBusinessType = "Edit Business Type"
BS.SCR.browseBusinessTypes = "Browse Business Types"
BS.SCR.addBusiness = "Add Business"
BS.SCR.editBusiness = "Edit Business"
BS.SCR.browseBusinesses = "Browse Business"

funds = "Funds"
AC.SCR.addFund = "Add Funds"
AC.SCR.editFunds = "Edit Funds"
AC.SCR.browseFunds = "Browse Funds"
AC.SCR.viewFund = "View Fund"

programs = "Programs"
BS.SCR.addProgram = "Add Program"
BS.SCR.editProgram = "Edit Program"
BS.SCR.browsePrograms = "Browse Programs"
BS.SCR.viewProgram = "View Program"

branches = "Branches"
BS.SCR.addZone = "Add Branch Office"
BS.SCR.editZone = "Edit Branch Office"
BS.SCR.browseZones = "Browse Branches"
BS.SCR.viewZone = "View Branch Office"

TB.SCR.home = "Start"
TB.SCR.qjumps = "Quick jumps"
TB.SCR.account = "My account"
TB.SCR.manual = "User manual"
TB.SCR.about = "About"
TB.SCR.logout = "Logout"

[tips]
reject_request = "Upon rejecting a loan request the full loan request file will be send back to the loan officer to be corrected and re-open. It is important to explain in the comments field the reasons for rejection to guide the loan officer"
retract_request = "Upon rejection of a loan request, either because one or more of the beneficiaries gived up the application, the full loan request file will be rejected. So if the loan request is submitted again the loan application process would have to start from zero"
view_credit_history = "View Credit History"
view_loan_product = "View Loan Product File"
view_loan_profile = "View Loan Record"
view_pmt_plan = "View Payment Plan"
view_society_profile = "View Group Profile"
view_status_history = "View Status History"
