[db]

host = "localhost"
name = "emms250"
usr = "root"
pwd =

[mod_sponsorship]

url =  "http://localhost/p/emms2.5/php/httpdocs/emms/acro/mod_sponsorship/"
default_homepage = "TB.SCR.home"
default_language = "en"

[app]

default_language = "es"
default_homepage = "TB.SCR.home"
default_theme = "blue"
client_name = "My Microfinance Organization"
install_acronym = "ACRO"
url = "http://localhost/p/emms2.5/php/httpdocs/emms/acro/app/"
par30rpt_emailto = "me@domain.com"

;password restrictions
pwd_force_change = 1
pwd_force_period = 30
pwd_diff_period = 360
pwd_min_diff = 2
pwd_min_length = 6
pwd_min_uppercase = 2
pwd_min_lowercase = 2
pwd_min_number = 1
pwd_min_special = 1
pwd_max_length = 16

business_check = 1
survey_check = 1
survey_id = 2
survey_margin = 10
loan_status = "N|0|O|2;O|1|RT,R,S|2;RO|1|RT,R,S|2;RT|0||2;R|0|RO|52;S|0|RT,R,A|4;A|0|RT,R,D|32;D|0|RT,R,G|16;G|1|C,LI|4;C|0||12;LI|1|LO|32;LO|0||32;"
;loan_status = "N|0|O|2;O|1|RT,R,S|2;RO|1|RT,R,S|2;RT|1||2;R|1|RO|52;S|1|RT,R,A|4;A|0|RT,R,D|32;D|0|RT,R,G|16;G|1|C,LI|4;C|0||12;LI|1|LO|32;LO|1||32;"
;loan_status - Las opciones tienen el formato: Status|Button|ListaDeStatusProximosPermitidos|PermMask
;Button: indica si se permite cambiar a este status by clicking a button... 1=si, 0=no
;
auto_photo = 1
delinquency_lookup_frontiers = "6|14|30"
ini.number_of_loans = 0
ini.number_of_business = 0
ini.amount_disbursed = 0
ini.writeOff_amount = 0
risk.days.A = 15
risk.days.B = 30
risk.days.C = 60
risk.days.D = 90
group.name.pattern = "%s : Grupo %s"
client_address = "C/ César Nicolás Penson #26. Edif. SYRAM 3ra. Planta. Gazcue,  Santo Domingo.<br>Tel. 809.450.0333. Fax. 809.221.7962."
;force_run_mode = "normal"
;valid force_run_mode are: outdated, normal, maintenance, crashed, debug
auto_cron = 1
auto_write_off = 1
auto_write_off_margin = 120
pmt_receipt_flag_a = ""
pmt_receipt_flag_b = ""
regex_govID = "(^([0-9]{3}-[0-9]{7}-[0-9]{1})$)"
regex_govID_tip = "123-1234567-1"
regex_phone = "(^([0-9]{3}-[0-9]{3}-[0-9]{4})$)"
regex_phone_tip = "###-###-####"
regex_mobile = "(^([1-1]{1}-[0-9]{3}-[0-9]{3}-[0-9]{4})$)"
regex_mobile_tip = "1-###-###-####"
contract_promissory_note = 1
performance_staff_advisors = 1
performance_staff_administrative = 1
contract_change_date = 1
contract_select = 1
flex_1st_pmt_date = 0
original_pmt_plan = 1
xp_delivered_date_margin = 7
duplicate_chk_request_margin = 14
