AC.SCR.addFund = "Agregar o editar datos de fondo"
AC.SCR.browseFunds = "Buscar & ver fondos"
AC.SCR.editFunds = "Buscar & editar fondos"
AC.SCR.viewFund = "Ver datos de fondo"

BS.SCR.activateClient = "Activar cliente"
BS.SCR.addBusiness = "Agregar o editar negocio"
BS.SCR.addBusinessType = "Agregar o editar tipo de negocio"
BS.SCR.addClient = "Agregar o editar cliente"
BS.SCR.addProgram = "Agregar o editar programa"
BS.SCR.addSociety = "Agregar / editar datos de grupo o BDE"
BS.SCR.addUser = "Agregar o editar datos de usuario"
BS.SCR.addZone = "Agregar o editar datos de sucursal"
BS.SCR.browseBusinesses = "Buscar & ver negocios"
BS.SCR.browseBusinessTypes = "Buscar & ver tipos de negocios"
BS.SCR.browseClients = "Buscar & ver clientes"
BS.SCR.browsePrograms = "Buscar & ver datos de programa"
BS.SCR.browseSocieties = "Buscar & ver grupos o BDEs"
BS.SCR.browseUsers = "Buscar & ver usuarios"
BS.SCR.browseZones = "Buscar y ver sucursales"
BS.SCR.dateRangeSelector = "Seleccionar rango de fechas"
BS.SCR.dateSelector = "Seleccionar fecha"
BS.SCR.deactivateBG = "Desactivar BDE"
BS.SCR.deactivateBGMember = "Desactivar grupo"
BS.SCR.deactivateClient = "Desactivar cliente"
BS.SCR.editBusiness = "Buscar & editar negocio"
BS.SCR.editClient = "Buscar & editar clientes"
BS.SCR.editProgram = "Buscar & editar datos de programa"
BS.SCR.editSociety = "Buscar & editar grupo o BDE"
BS.SCR.editUsers = "Buscar & editar usuarios"
BS.SCR.editZone = "Buscar & editar datos de sucursal"
BS.SCR.moveClient = "Movimiento interno de cliente"
BS.SCR.moveSociety = "Mover grupo hacia otro BDE"
BS.SCR.pickSocietyCat = "Agregar grupo o BDE"
BS.SCR.viewClient = "Ver datos de cliente"
BS.SCR.viewClientIOM = "Historial de movimientos de cliente"
BS.SCR.viewProgram = "Ver datos de programa"
BS.SCR.viewSociety = "Ver datos de grupo o BDE"
BS.SCR.viewUser = "Datos de usuario"
BS.SCR.viewZone = "Datos de sucursal"

LG.SCR.legalProfile = "Ficha de legales"

LN.RPT.loanStatusHistory = "Historial de estados del préstamo"

LN.SCR.addILoan = "Formulario de solicitud de préstamo"
LN.SCR.addLoanType = "Agregar o editar producto de préstamo"
LN.SCR.addMultPayment = "Formulario de pagos colectivos"
LN.SCR.addPayment = "Aplicar pago"
LN.SCR.addPaymentBulk = "Aplicar pago de grupo"
LN.SCR.addPaymentDue = "Aplicar pago de todas las cuotas vencidas"
LN.SCR.addPaymentEarly = "Pagar cuota por adelantado - cuota normal"
LN.SCR.addPaymentFull = "Aplicar pago completo - Cuotas vencidas y balance actual"
LN.SCR.addPaymentXT = "Aplicar pago de avance al capital - Deduce interés acumulado a la fecha"
LN.SCR.browseChecks = "Buscar y ver cheques"
LN.SCR.browseDelinquentLoans = "Préstamos en atraso"
LN.SCR.browseLoanMasterDuplicates = "Solicitudes de préstamo duplicadas"
LN.SCR.browseLoans = "Buscar & ver préstamos"
LN.SCR.browseLoanTypes = "Buscar & ver productos de préstamos"
LN.SCR.browsePendingPayments = "Pagos pendientes"
LN.SCR.browseReceipts = "Buscar y wer recibos de pagos"
LN.SCR.browseSubmittedPayments = "Ver pagos aplicados"
LN.SCR.changeDate = "Cambiar fechas tentativas"
LN.SCR.checkApprovals = "Buscar y aprobar solicitudes de cheques"
LN.SCR.checkDisbursement = "Buscar y desembolsar solicitudes de cheques"
LN.SCR.checkNewRequests = "Buscar solicitudes de préstamo incompletas"
LN.SCR.checkRejections = "Buscar y ver solicitudes rechazadas"
LN.SCR.checkReleases = "Buscar y entregar cheques"
LN.SCR.checkRetractions = "Buscar y ver solicitudes retractadas"
LN.SCR.checkRevisions = "Buscar y revisar solicitudes de préstamos"
LN.SCR.deletePayment = "Reversar pagos"
LN.SCR.doBulkEntry = "Aplicar pagos por grupo"
LN.SCR.doCheckApproval = "Aprobar solicitud de cheque"
LN.SCR.doCheckDisbursement = "Desembolso de cheque"
LN.SCR.doCheckRelease = "Entrega de cheque"
LN.SCR.doCheckRevision = "Dar visto bueno a solicitud de préstamo"
LN.SCR.doCollectionSheet = "Hoja para colectar pagos"
LN.SCR.doRejectRequest = "Rechazar solicitud"
LN.SCR.doRetractRequest = "Retractar solicitud"
LN.SCR.editLoanType = "Buscar & editar productos de préstamos"
LN.SCR.finCalculatorX = "Calculadora Financiera"
LN.SCR.finCalculatorXPlan = "Plan de Pagos"
LN.SCR.originalPMT_plan = "Plan de Pagos Original"
LN.SCR.paymentReceipt = "Recibo de Ingreso"
LN.SCR.pickBorrower = "Buscar beneficiario y solicitar préstamo"
LN.SCR.pickBusiness = "Seleccionar negocio para solicitar préstamo"
LN.SCR.pickLoanType = "Seleccionar modalidad y solicitar préstamo"
LN.SCR.pmtPlan = "Historial / Plan de pagos"
LN.SCR.requestLoan = "Solicitar préstamo"
LN.SCR.transactionsStatement = "Resumen de transacciones"
LN.SCR.updateStatus = "Actualizar estado del préstamo"
LN.SCR.viewCancelLetter = "Carta de liquidación de préstamo"
LN.SCR.viewCollectionSheet = "Hoja para colectar pagos"
LN.SCR.viewILoan = "Datos de préstamo"
LN.SCR.viewLoanMaster = "Información general del préstamo"
LN.SCR.viewLoanType = "Ver datos de producto de préstamo"
LN.SCR.viewTransactionDetails = "Ver detalles de transacción"
LN.SCR.viewTransactionsStatement = "Resumen de transacciones"

RP.GRP.attrition = "Peso relativo de causas de salida por sucursal"
RP.GRP.businessActivities = "Peso de actividades de negocio por sucursal"
RP.GRP.clientDistribution = "No. de asociados activos por sucursal"
RP.GRP.genderRatio = "Porciento de hombres y mujeres por sucursal"
RP.GRP.Performance.clientPortfolio = "Cartera de clientes"
RP.GRP.Performance.feesRecovery = "Cobro de comisiones"
RP.GRP.Performance.insurancesRecovery = "Cobro de seguros"
RP.GRP.Performance.interestRecovery = "Cobro de intereses"
RP.GRP.Performance.kpDisbursment = "Colocación de capital"
RP.GRP.Performance.kpRecovery = "Recuperación de capital"
RP.GRP.Performance.loansOnDelinquency = "Préstamos en atraso"
RP.GRP.Performance.newLoans = "Nuevos préstamos otorgados"
RP.GRP.Performance.operationalIncome = "Ingresos operacionales"
RP.GRP.Performance.penaltiesRecovery = "Cobro de penalidades"
RP.GRP.Performance.riskPortfolio = "Cartera en riesgo"
RP.GRP.programImpact = "Impacto del programa"
RP.GRP.top5business = "Peso relativo de tipos de negocio por sucursal"

RP.SCR.activeLoanPortfolio = "Préstamos activos"
RP.SCR.activeLoanPortfolioByLoan = "Préstamo por préstamo"
RP.SCR.businessTypes = "Tipos de negocios y actividad comercial"
RP.SCR.cancelledLoanPortfolio = "Préstamos cancelados"
RP.SCR.cancelledLoanPortfolioByLoan = "Préstamo por préstamo"
RP.SCR.ChartCacheToXLS = "Ver resultados en MS Excel"
RP.SCR.client = "Cartera clientes"
RP.SCR.clientByAdvisor = "Consolidado por asesor"
RP.SCR.clientByBranch = "Consolidado por sucursal"
RP.SCR.clientByProgram = "Consolidado por programa"
RP.SCR.clientData = "Datos generales de asociados"
RP.SCR.clientIOM = "Deserción clientes"
RP.SCR.clientIOMByAdvisor = "Consolidado por asesor"
RP.SCR.clientIOMByBranch = "Consolidado por sucursal"
RP.SCR.clientIOMByProgram = "Consolidado por programa"
RP.SCR.delinquency = "Préstamos en mora"
RP.SCR.delinquencyByAdvisor = "Consolidado por asesor"
RP.SCR.delinquencyByBranch = "Consolidado por sucursal"
RP.SCR.delinquencyByClient = "Consolidado por cliente"
RP.SCR.delinquencyByGroup = "Consolidado por grupo"
RP.SCR.delinquencyByProgram = "Consolidado por programa"
RP.SCR.loan = "Formalización de Préstamos"
RP.SCR.loanByAdvisor = "Consolidado por asesor"
RP.SCR.loanByBranch = "Consolidado por sucursal"
RP.SCR.loanByClient = "Cliente por cliente"
RP.SCR.loanByProgram = "Consolidado por programa"
RP.SCR.loanWriteOff = "Castigo de cartera"
RP.SCR.loanWriteOffByAdvisor = "Consolidado por asesor"
RP.SCR.loanWriteOffByBranch = "Consolidado por sucursal"
RP.SCR.loanWriteOffByProgram = "Consolidado por programa"
RP.SCR.operationalLoss = "Pérdidas operativas"
RP.SCR.operationalLossByAdvisor = "Consolidado por asesor"
RP.SCR.operationalLossByBranch = "Consolidado por sucursal"
RP.SCR.operationalLossByProgram = "Consolidado por programa"
RP.SCR.performance = "Desempeño a la fecha"
RP.SCR.performancePlotter = "Gráficas de desempeño"
RP.SCR.programImpact = "Impacto del programa"
RP.SCR.QueryCacheToXLS = "Ver resultados en MS Excel"
RP.SCR.recovery = "Recuperación de cartera"
RP.SCR.recoveryByAdvisor = "Consolidado por asesor"
RP.SCR.recoveryByBranch = "Consolidado por sucursal"
RP.SCR.recoveryByProgram = "Consolidado por programa"
RP.SCR.risk = "Cartera en riesgo"
RP.SCR.riskByAdvisor = "Consolidado por asesor"
RP.SCR.riskByBranch = "Consolidado por sucursal"
RP.SCR.riskByProgram = "Consolidado por programa"
RP.SCR.transactionsCredits = "Depósitos de cobros"
RP.SCR.transactionsDebits = "Desembolsos"
RP.SCR.writeOffHistory = "Historial de legales"
RP.SCR.writeOffPortfolio = "Cartera de legales"

SA.SCR.addSavingsProduct = "Agregar o editar producto de ahorros"

SP.SCR.accessLog = "Reporte de accesos"
SP.SCR.addDonation = "Registrar nueva donación"
SP.SCR.addSponsor = "Agregar o editar datos de patrocinador"
SP.SCR.browseClients = "Buscar cliente"
SP.SCR.browseGroups = "Bancos de Esperanza"
SP.SCR.browseLoans = "Buscar préstamos"
SP.SCR.browseSponsors = "Listado de patrocinadores"
SP.SCR.businessSupport = "Tipos de negocios"
SP.SCR.changePassword = "Cambiar contraseña"
SP.SCR.clientSummary = "Reporte de Clientes"
SP.SCR.disbursmentHistory = "Historial de desembolsos"
SP.SCR.donationHistoryBySponsor = "Historial de donaciones"
SP.SCR.donationsHistory = "Historial de donaciones"
SP.SCR.editProfile = "Editar perfil"
SP.SCR.editSponsor = "Buscar y editar datos de patrocinador"
SP.SCR.financialSummary = "Reporte financiero"
SP.SCR.loanDefaults = "Productos de préstamos"
SP.SCR.portfolioAtRisk = "Portafolio en riesgo"
SP.SCR.portfolioSummary = "Reporte cartera"
SP.SCR.summaryBySponsor = "Reporte Consolidado Patrocinadores"
SP.SCR.viewSponsor = "Datos de patrocinador"
SP.SCR.writeOffHistory = "Historial de castigos"

SV.SCR.addQuestion = "Agregar pregunta de encuesta"
SV.SCR.addSurvey = "Agregar encuesta"
SV.SCR.applySurveyStepA = "Buscar cliente & aplicar encuesta"
SV.SCR.applySurveyStepB = "Aplicar encuesta"
SV.SCR.browseSurveys = "Listado de encuestas"
SV.SCR.viewGraph = "Encuestas: Gráfico de resultados"
SV.SCR.viewSurvey = "Ver encuesta"

TB.SCR.account = "Configurar mi cuenta"
TB.SCR.qjumps = "Enlaces directos"

1sttimeloan = "Prést. nuevo"
1sttimeloans = "Prést. nuevos"
action = "Acción"
action.ApplyAllPendingPayments = "Aplicar pago de todas las cuotas vencidas"
action.ApplyOldestPendingPayment = "Aplicar cuota más atrasada solamente"
activate = "Activar"
active_associates = "Asociados activos"
active_BDEs = "Cantidad de BDEs activos"
active_groups = "Cantidad de grupos activos"
activeLoanPortfolio = "Préstamos activos"
activeWithLoan = "Activo con préstamo"
activeWithoutLoan = "Activo sin préstamo"
addBusiness = "Agregar negocio"
addDonation = "Donar"
administrative_staff = "Total de personal"
advisors = "Asesores de crédito"
age_F = "Edad promedio - Mujeres"
age_M = "Edad promedio - Hombres"
all = "Todos"
all_branches = "Todas las sucursales"
amount = "Monto a pagar"
amount_disbursed = "Monto desembolsado"
amount_repaid = "Monto total re-pagado"
amount_short = "Monto"
annulled = "Anulado"
app_contact_info = "Si no recuerda sus claves de entrada por favor contacte al administrador de sistemas."
app_welcome = "Bienvenido a e-MMS: %s"
apply = "Aplicar"
applyLCharge = "Aplicar cargo legal"
applyPayment = "Aplicar pago"
applyPayment.err = "El estado actual del préstamo no permite realizar la acción solicitada"
applySurvey = "Aplicar encuesta"
applySurveyClick = "Clic aquí para llenar la encuesta"
April = "abril"
August = "agosto"
auto_write_off_memo = "<b>Principal:</b> %s<br /><b>Seguro:</b> %s<br /><b>Comision:</b> %s<br /><b>Penalidad:</b> %s<br /><b>Total:</b> %s"
back = "Regresar"
betweenXandYdays = "Entre %s y %s días"
branch = "Sucursal"
byBranch = "Por sucursal"
byDay = "Día a día"
byLoanOfficer = "Por asesor de créditos"
byMonth = "Mes a mes"
byProgram = "Por programa"
byWeek = "Semana a semana"
byYear = "Año por año"
cancel = "Cancelar"
cancel_date = "Fecha cancelación"
cancellation_letter = "Carta de cancelación"
cancelledInPeriod = "Cancelado en el período"
cancelledLoanPortfolio = "Préstamos cancelados"
cancelLetter = "Hemos recibido de <b>%s</b>,  la suma de <b>%s</b>, moneda de curso legal. Por concepto de PAGOS CUOTAS. <b>Préstamo saldado.</b>"
cause = "Causa"
charge_amount = "Monto del cargo"
check = "Cheque"
check.update.err = "No se pudo completar la operación"
check_details_to_submit = "Asegúrese de verificar todos los datos/detalles antes de aceptar."
checkoldpassword = "No se pudo validar la clave actual"
clic2open = "Clic para ver"
clickToRejectRequest = "Clic aquí para rechazar solicitud"
clickToRetractRequest = "Clic aquí para retractar solicitud"
client_b = "Clientes<br>BDEs"
client_g = "Clientes<br>Solidarios"
client_i = "Clientes<br>Individuales"
clientIOM = "Entradas y deserciones"
clientLookup = "Clic aquí para especificar cliente"
clientPortfolio = "Cartera de clientes"
clients = "Clientes"
close = "Cerrar"
code = "Código"
codeExists = "Cédula existente. Especifique otra cédula."
confidential = "Confidencial"
confirm = "?Está seguro de completar esta operación?"
contact_info = "Información contacto"
contract_error = "Error: Debe seleccionar contrato"
contract_select = "Seleccionar contrato préstamo"
copyright = "e-MMS es una Marca Registrada de Esperanza Internacional. <a href='http://www.esperanza.org' target='_top'>www.esperanza.org</a>"
createdByOn = "Creado por <b>%s</b> en fecha <b>%s</b>"
credits = "Créditos"
criteria = "Criterios"
current_balance = "Balance actual"
cycle = "Ciclo"
date = "Fecha"
date.after = "Después de..."
date.before = "Antes de..."
date_format = "d/m/y"
date_format_mysql = "%d/%m/%y"
dateFrom = "Desde"
dateRange = "Rango de fechas"
dateTo = "Hasta"
DAY = "Días"
days = "Días"
db_outdated = "Base de datos desactualizada!"
db_outdated_inf = "Ultima actualización en %s. Para continuar debe actualizar primero."
db_outdated_wrn = "Dependiendo de su sistema esta acción puede tomar varios minutos.<br />Por favor sea paciente una vez inicie el proceso."
deactivate = "Desactivar"
debits = "Débitos"
December = "diciembre"
delay = "Mora"
delete = "Eliminar"
delinquency = "Mora"
delinquencyPortfolio = "Cartera en atraso"
dep_F = "Dependientes(prom.) - Mujeres"
dep_M = "Dependientes(prom.) - Hombres"
description = "Descripción"
details = "Detalles"
diff = "Diferencia"
disbursement = "Desembolsos"
doApproval = "Aprobar"
doBulkEntry = "Aplicar pago grupal"
doDisburse = "Desembolsar"
donations = "Donaciones"
doRelease = "Entregar"
doRevision = "Revisar"
due_payments = "Cuotas vencidas"
duplicate_chk_request_alert = "Alerta de solicitud duplicada.<br /> Verifique los posibles duplicados antes de continuar."
edit = "Editar"
editAccessMask.scs = "La operación se completó con éxito.<br>?Asegúrese de refrescar los archivos cache para activar los cambios!"
editedByOn = "Editado por <b>%s</b> en fecha <b>%s</b>"
emailorblank = "Solo dirección de email válida"
err = "La operación no pudo ser terminada"
eSCRIPT = "Script"
fact = "Indicadores"
February = "febrero"
FEES = "Comisiones"
female = "Clientes<br>Mujeres"
firstPage = "Primera página"
FLEX = "Flexible"
forward = "Avanzar"
Friday = "Viernes"
from_x_to_y = "Desde %s Hasta %s"
general_info = "Información general"
gotopage = "Ir a la página:"
group_b = "Grupos<br>BDEs"
group_bg = "BDEs"
group_g = "Grupos<br>Solidarios"
groupcode = "Código de grupo"
groups_auto = "Crear grupos automáticamente"
help = "Ayuda"
important = "Importante"
inactiveClient = "Cliente inactivo"
inf.deactivateBG = "Esta operación eliminará el BDE y a todos los grupos contenidos, además dejará en estado inactivo a todos los asociados miembros.<br>Está seguro de querer continuar?"
inf.deactivateGroup = "Esta operación además de eliminar el grupo dejará en estado inactivo a todos los asociados del mismo.<br>?Está seguro de querer continuar?"
inf.loanRequestInProcess = "No se puede abrir una nueva solicitud para este grupo/cliente.<br>Ya existe una anterior en trámite."
inf.na = "Función pendiente, aún no disponible..."
ini_balances = "Balances iniciales"
INS = "Seguros"
insurance = "Seguros"
interest = "Interés"
invalidLogin = "Claves no válidas"
IOM_IN = "Clientes nuevos"
IOM_OUT = "Clientes saliendo del programa"
iomInPeriod = "Entradas y/o deserciones durante el período"
January = "enero"
July = "julio"
June = "junio"
KP = "Capital"
KPD = "Capital recuperado con atraso"
kp = "Monto"
kp_B = "Monto<br>BDEs"
kp_err = "Monto a prestar no válido"
kp_G = "Monto<br>Solidarios"
kp_I = "Monto<br>Individuales"
last_cancel_date = "Ult. pr?st. cancelado"
lastPage = "Ultima página"
legal = "Legal"
legal_charges = "Cargos legales"
legal_credits = "Créditos en el ciclo legal del préstamo"
legal_debits = "Débitos en el ciclo legal del préstamo"
legend = "Leyenda"
lettersonly = "Solo letras"
loan.delete.err = "No se puede eliminar el préstamo en el estado presente"
loan.delete.scs = "Registro de préstamo eliminado exitosamente"
loan.edit.err = "El estado actual del préstamo no permite realizar la acción solicitada"
loan_amount_average = "Promedio préstamo"
loan_contract = "Contrato de préstamo"
loanPortfolio = "Formalización de préstamos"
loans = "Préstamos"
loans_B = "Préstamos<br>BDEs"
loans_G = "Préstamos<br>Solidarios"
loans_I = "Préstamos<br>Individuales"
loanWriteOff = "Castigo de cartera"
localCurrencyAmountEq = "Monto eq. en moneda local"
lock = "Bloquear"
loggedOut = "Ud. ha sido desconectado del sistema"
loggedOut.maintenance = "En este momento se están realizando tareas de mantenimiento. Intente más tarde."
logout = "Salir del sistema"
lowCollateral = "Mínimo: %s"
male = "Clientes<br>Hombres"
March = "marzo"
margin = "Periodos de gracia"
maxlength = "Solo hasta %s caracteres"
maxselections = "Seleccione un máximo de %s opciones"
May = "mayo"
memberlist = "Listado de miembros"
memo = "Comentarios"
menu = "Menú"
mode = "Modo"
Monday = "Lunes"
MONTH = "Meses"
more_options = "Otras opciones"
moreThanXdays = "Más de %s días"
moveClient = "Cambiar grupo"
moveClient.err.loan = "Clientes o grupos con préstamos activos o en trámite no pueden ser trasladados ni desactivados."
movements = "Movimientos"
multi_select_tip = "Ctrl+clic selección múltiple"
n = "No"
name = "Nombre"
new_password = "Clave nueva"
newClient = "Agregar cliente nuevo"
newGroup = "Agregar nuevo grupo"
newSearch = "Nueva búsqueda"
next = "Siguiente"
noActiveLoans = "No hay prestamos entregados activos en este grupo"
noData = "No hay datos disponibles"
nonValidDate = "Fecha no válida"
nonValidEntry = "Entrada no válida"
nonValidOption = "Opción no válida. Seleccionar una opción válida."
nonValidUser = "Editable solo por %s"
noPendingPayments = "El préstamo indicado no tiene cuotas vencidas"
notListedAddNew = "Ninguno de los anteriores. Crear nuevo."
November = "noviembre"
number_of_business = "Negocios creados"
number_of_loans = "Préstamos otorgados"
numericRange = "Solo valores numéricos entre %s y %s"
October = "octubre"
old_password = "Clave actual"
olddate = "Fecha vieja"
oldrange = "Rango viejo"
operationalIncome = "Ingresos operacionales"
operationalLoss = "Pérdidas operacionales"
others = "Otros"
outCauses = "Causas de deserción"
paid = "Pagado"
par.col.header = "Riesgo %s<br />%s - %s dias"
par30 = "Riesgo a más de 30 dias"
parked_ini_balance = "Balance al inicio del ciclo legal"
parked_payments = "Pagos a la cartera pasiva"
path = "Estas en:"
payEarly.inf = "Sin embargo, puede aplicar pagos por adelantado"
payment_history = "Historial de pagos"
payment_rate = "Tasa de re-pago"
paymentReceipt = "Hemos recibido de <b>%s</b>,  la suma de <b>%s</b>, moneda de curso legal. Por concepto de PAGO CUOTA."
payments = "Cuotas"
PERM_ADMIN = "ADM"
PERM_ADMIN.description = "Administrador"
PERM_ADVISOR = "A"
PERM_ADVISOR.description = "Asesor de crédito"
PERM_FIN_ASSIST = "FA"
PERM_FIN_ASSIST.description = "Administrador de sucursal"
PERM_FIN_MAN = "FM"
PERM_FIN_MAN.description = "Gerente financiero"
PERM_IT = "IT"
PERM_IT.description = "Soporte tecnología"
PERM_MANAGER = "M"
PERM_MANAGER.description = "Gerente de programas"
PERM_SUPER = "S"
PERM_SUPER.description = "Gerente sucursal"
PERM_USER = "U"
PERM_USER.description = "Usuario"
pickBusiness = "Seleccionar"
pickOptionToContinue = "Seleccione una opción para continuar"
pickSociety = "Seleccionar"
pleaseLogin = "Favor, entre usuario y clave para continuar"
PMT = "Monto de pagos"
pmt = "Pagos"
pmt_first = "Primer pago"
pmt_last = "Ultimo pago"
pmtMax = "Pago total"
pmtMin = "Pago mínimo"
PN = "Penalidad"
portfolio_balance = "Cartera activa"
president = "Presidente"
previous = "Anterior"
previousBalance = "Balance Anterior"
principal = "Capital"
principalRepayment = "Capital repagado"
prints = "Impresiones"
prints_short = "Imp"
printSheet = "Imprimir hoja"
promissory_note = "Pagaré notarial"
pwd_expired = "Tu clave ha expirado, crea una clave nueva en el formulario que sigue. Gracias!"
pwd_history_tip = "Clave similar usada en los últimos %s dias<br />Intente modificando al menos %s caracteres"
pwd_leave_blank = "Si no desea cambiar las claves deje vacíos los campos correspondientes"
pwd_memorize = "Memorice su clave, no la comparta con nadie."
pwd_metrics_tip = "Requisitos de la clave:<br />1. Entre %s y %s caracteres<br />2. Un mínimo de %s letras mayúsculas<br />3. Un mínimo de %s letras minúsculas.<br />4. Un mínimo de %s dígitos numéricos<br />5. Un mínimo de %s caracteres especiales"
qty = "Cantidad"
qty_F = "Mujeres"
qty_M = "Hombres"
quick_jumps = "Enlaces directos"
quick_jumps_tip = "Para agregar agregar o remover enlaces puede ir a la opción <b>%s</b> del menú horizontal"
rangelength = "De %s a %s caracteres"
rate = "Tasas"
rate_e = "Tasa anual efectiva"
R-B = "BDEs"
receipt = "Hemos recibido la suma de %s de parte de %s"
recovery = "Recuperación de cartera"
recoveryInPeriod = "Recuperación durante el período"
refresh = "Refrescar"
refreshCACHE.scs = "La operación se completó con éxito.<br>Asegúrese de repertir esta acción para cada idioma soportado."
regular = "Regular"
regular_credits = "Créditos en el ciclo regular del préstamo"
regular_debits = "Débitos en el ciclo regular del préstamo"
regular_ini_balance = "Balance al inicio del préstamo"
regular_payments = "Pagos a la cartera activa"
release = "Entrega"
releasedInPeriod = "Colocado durante el período"
requestedBy = "Solicitado por"
requestLoan = "Solicitar préstamo"
required = "Campo requerido"
reset = "Limpiar"
result = "Resultado"
results = "Resultados"
retention_rate = "Tasa de retención de asociados"
R-G = "Solidarios"
R-I = "Individuals"
riskPortfolio = "Cartera en riesgo"
rolesconflict = "Conflicto con los roles o niveles de acceso"
rollback = "Reversar"
rqloan.err.borrower = "El beneficiario especificado no aplica para solicitar un préstamo"
rqloan.inf.business = "Para continuar debe especificar un negocio"
rqloan.inf.survey = "Para poder continuar necesita completar la encuesta"
rqloan.scs = "La solicitud ha sido creada con éxito.<br>Recuerde procesar el formulario correspondiente a cada préstamo incluido en la solicitud."
rqloan.scs.survey = "La encuesta se completó exitosamente"
RT = "Interés"
R-T = "Total"
Saturday = "Sábado"
scs = "La operación fue terminada con éxito"
search = "Buscar"
secretary = "Secretario/a"
select = "Seleccionar"
selectOption = "Seleccione una opción"
September = "septiembre"
sponsorship_program_name = "Programa de Patrocinio de Bancos"
stats = "Estadísticas"
status = "Estado"
statusHistory = "Historial de estados"
statusSelector = "Cambiar estado actual a:"
stp = "Ud. no está autorizado para realizar esta operación"
submit = "Aceptar"
subtotal = "Subtotal"
Sunday = "Domingo"
surveyRequired = "Para solicitar el préstamo debe llenar la encuesta correspondiente"
Thursday = "Jueves"
total = "Total"
totalHistoryAmount = "Totales no sujetos a períodos específicos."
transactions_resume = "Resumen de movimientos"
transactionsCredits = "Transacciones - Créditos"
transactionsDebits = "Transacciones - Débitos"
treasurer = "Tesorero/a"
Tuesday = "Martes"
type = "Tipo"
user_home_tip = "Su página de Inicio es <b>%s</b>. Para escojer otra página de Inicio puede ir a la opción <b>%s</b> del menú horizontal"
usernameExists = "Usuario existente, especificar otro"
value = "Valor"
verbose_date_format = "%W, %D de %M de %Y"
verify = "Verificar"
verify_duplicates = "Verificar duplicados"
verify_password = "Repetir clave"
verifyPass = "Claves no coinciden"
view = "Ver"
Wednesday = "Miércoles"
WEEK = "Semanas"
welcome = "Bienvenido <span class=welcomeUser>%s</span>. Hoy es %s"
welcome_home = "Bienvenido %s"
women_rate = "Porciento de mujeres"
write_off_ini_balance = "Balance enviado a castigo"
write_off_payments = "Pagos de recuperación de castigo"
writeOff = "Castigo"
writeOff_amount = "Castigo cartera"
writeOffHistory = "Historial de legales"
writeOffInPeriod = "Castigo de cartera durante el período"
writeOffPortfolio = "Cartera de legales"
wrn.deletePayment = "Esta operación eliminará los pagos según muestra la tabla."
xDays = "%s días"
XdaysOrLess = "%s días o menos"
xp_dates = "Fechas tentativas"
xp_dates_update = "Actualizar fechas"
y = "Si"
YEAR = "Años"

tblBugs.category = "Categoría"
tblBugs.description = "Descripción"
tblBugs.id = "Reporte de Fallas"
tblBugs.memo = "Solución"
tblBugs.priority = "Prioridad"
tblBugs.reproducibility = "Ocurrencia"
tblBugs.severity = "Severidad"
tblBugs.status = "Estado"
tblBugs.summary = "Resumen"

tblBusiness.client_list = "Lista de Propietarios"
tblBusiness.creator_date = "el"
tblBusiness.creator_id = "Creado por"
tblBusiness.description = "Descripción"
tblBusiness.editor_date = "el"
tblBusiness.editor_id = "Modificado por"
tblBusiness.id = "Negocios"
tblBusiness.name = "Nombre del Negocio"
tblBusiness.status = "Estado"
tblBusiness.status.optList = "N,A,C,L"
tblBusiness.status.optNames = "Nuevo,Activo,Graduado,Legales"
tblBusiness.type_id = "Tipo"
tblBusinessTypes.activity = "Actividad"
tblBusinessTypes.activity.optList = "S,I,C,F"
tblBusinessTypes.activity.optNames = "Servicios,Industrial,Comercio,Agropecuario"
tblBusinessTypes.id = "Tipos de Negocios"
tblBusinessTypes.type = "Tipo de Negocio"

tblClientIOM.advisor_id = "Asesor"
tblClientIOM.cause = "Causa"
tblClientIOM.cause.optList = "A,B,C,D,E,F,G,H,I,J"
tblClientIOM.cause.optNames = "Graduado de Esperanza,Graduado Interno,Proceso Legal,Renuncia,Separación,Suspención Temporal Forzada,Licencia Temporal Voluntaria,Traslado,Incapacidad Salud,Fallecimiento"
tblClientIOM.client_id = "Cliente"
tblClientIOM.date = "Fecha"
tblClientIOM.id = "Movimientos"
tblClientIOM.memo = "Comentarios"
tblClientIOM.society_id = "Grupo"
tblClientIOM.type = "Tipo"
tblClientIOM.type.optList = "I,O"
tblClientIOM.type.optNames = "Entrada,Salida"
tblClientIOM.user_id = "Registrado por"
tblClientIOM.zone_id = "Zona"

tblClients.address = "Dirección"
tblClients.advisor_id = "Asesor"
tblClients.birthdate = "Fecha Nacimiento"
tblClients.code = "Cédula"
tblClients.creator_date = "el"
tblClients.creator_id = "Creado por"
tblClients.cstatus = "Estado Civil"
tblClients.cstatus.optList = "M,S,E,D,W"
tblClients.cstatus.optNames = "Casado,Soltero,Union Consensuada,Divorciado,Viudo"
tblClients.dependants = "Dependientes(#)"
tblClients.editor_date = "el"
tblClients.editor_id = "Modificado por"
tblClients.education = "Educación"
tblClients.education.optList = "N,SP,P,SH,H,SC,C,SU,U,G"
tblClients.education.optNames = "Analfabeto,Básica I,Básica II,Algo de Bachiller,Bachiller,Algo de Técnico,Técnico,Algo de Universidad,Universidad,Dominico-Haitiano"
tblClients.email = "Email"
tblClients.first = "1er. Nombre"
tblClients.gender = "Sexo"
tblClients.gender.optList = "M,F"
tblClients.gender.optNames = "Masculino,Femenino"
tblClients.id = "Cliente"
tblClients.last = "Apellidos"
tblClients.memo = "Comentarios"
tblClients.middle = "2do. Nombre"
tblClients.mobile = "Celular"
tblClients.nick = "Apodo"
tblClients.phone = "Teléfono"
tblClients.skills = "Habilidades"
tblClients.society_id = "Grupo"
tblClients.spouse = "Nombre Cónyuge"
tblClients.status = "Estado"
tblClients.status.optList = "A,I"
tblClients.status.optNames = "Activo,Inactivo"
tblClients.zone_id = "Programa"

tblCollateral.fiduciary_garantees = "Solidarias"
tblCollateral.fiduciary_goods = "Fiduciarias"
tblCollateral.id = "Garantías"
tblCollateral.pawned_goods = "Prendatarias"
tblCollateral.real_estate = "Inmoviliarias"

tblFunds.code = "Código"
tblFunds.currency_id = "Moneda"
tblFunds.description = "Descripción"
tblFunds.fund = "Fondo"
tblFunds.id = "Fondos"
tblFunds.status = "Estado"
tblFunds.status.optList = "A,I"
tblFunds.status.optNames = "Activo,Inactivo"

tblGLedge.account = "Cuenta"
tblGLedge.auxiliar = "Auxiliares"
tblGLedge.class = "Clasificación"
tblGLedge.id = "Catálogo de Cuentas"
tblGLedge.parent_id = "Cuenta Padre"
tblGLedge.source = "Origen"
tblGLedge.status = "Estado"
tblGLedge.type = "Tipo"

tblLoans.advisor_id = "Solicitado por"
tblLoans.advisor_id = "Solicitado por"
tblLoans.approval_id = "Aprobado por"
tblLoans.cancel_id = "Cancelado por"
tblLoans.delivered_date = "Fecha de entrega"
tblLoans.delivered_id = "Entregado por"
tblLoans.disburse_id = "Desembolsado por"
tblLoans.first_payment_date = "Fecha primer pago"
tblLoans.id = "Préstamo"
tblLoans.kp = "Monto"
tblLoans.legal_in_id = "Entrada legal por"
tblLoans.legal_out_id = "Salida legal por"
tblLoans.loan_code = "Código"
tblLoans.r_open_id = "Re abierto por"
tblLoans.rejected_id = "Rechazado por"
tblLoans.retracted_id = "Retractado por"
tblLoans.revised_id = "Revisado por"
tblLoans.savings_p = "Ahorro programado"
tblLoans.savings_v = "Ahorro voluntario"
tblLoans.status = "Estado del préstamo"
tblLoans.status.optList = "N,R,O,S,A,D,G,C,LI,LO,RT,RO"
tblLoans.status.optNames = "Nuevo,Rechazado,Abierto,Revisado,Aprobado,Desembolsado,Entregado,Cancelado,Proceso legal abierto,Proceso legal solucionado,Retractado,Re abierto"
tblLoans.xp_cancel_date = "Fecha cancelación"
tblLoans.xp_num_pmt = "No. cuotas pactadas"

tblLoansMaster.amount = "Monto total del cheque"
tblLoansMaster.borrower_id = "Beneficiario"
tblLoansMaster.borrower_type = "Tipo de beneficiario"
tblLoansMaster.check_number = "No. serie del cheque"
tblLoansMaster.check_status = "Estado del cheque"
tblLoansMaster.check_status.optList = "P,A,D,R,RT"
tblLoansMaster.check_status.optNames = "Pendiente,Aprobado,Desembolsado,Entregado,Retractado"
tblLoansMaster.id = "Información general del préstamo"
tblLoansMaster.loan_type_id = "Modalidad del préstamo"
tblLoansMaster.xp_delivered_date = "Fecha tentativa de entrega"
tblLoansMaster.xp_first_payment_date = "Fecha tentativa primer pago"

tblLoanStatusHistory.time = "Hora"

tblLoanTypes.borrower_type = "Tipo"
tblLoanTypes.borrower_type.optList = "B,I"
tblLoanTypes.borrower_type.optNames = "Grupos,Individuales"
tblLoanTypes.calendar_type = "Calendario"
tblLoanTypes.calendar_type.optList = "360,365"
tblLoanTypes.calendar_type.optNames = "360,365"
tblLoanTypes.description = "Modalidad Préstamo"
tblLoanTypes.fees_a = "Ajuste Mercado"
tblLoanTypes.fees_af = "Seguros"
tblLoanTypes.fees_at = "Comisión"
tblLoanTypes.id = "Modalidades de Préstamos"
tblLoanTypes.installment = "Plazo [ dias ]"
tblLoanTypes.margin_c = "Margen Garantías"
tblLoanTypes.margin_d = "Gracia Mora [ dias ]"
tblLoanTypes.margin_k = "Gracia Capital [ dias ]"
tblLoanTypes.margin_r = "Gracia Interés [ dias ]"
tblLoanTypes.payment_frequency = "Frecuencia de Pagos"
tblLoanTypes.payment_frequency.optList = "W,BW,M,Q,SA,A"
tblLoanTypes.payment_frequency.optNames = "Semanal,Bi-Semanal,Mensual,Trimestral,Semestral,Anual"
tblLoanTypes.rates_d = "Mora [% diario]"
tblLoanTypes.rates_r = "Interés Anual"
tblLoanTypes.savings_p = "Ahorro programado [%]"

tblPayments.balance_kaf = "Bal. seguro"
tblPayments.balance_kat = "Bal. comisión"
tblPayments.balance_kp = "Balance Capital"
tblPayments.date = "Fecha"
tblPayments.delay = "Mora"
tblPayments.fees = "Comisión"
tblPayments.id = "Cuota"
tblPayments.insurances = "Seguros"
tblPayments.interest = "Interés"
tblPayments.penalties = "Penalidad"
tblPayments.pmt = "Pago"
tblPayments.principal = "Capital"
tblPayments.special = "Avance"
tblPayments.transaction_id = "Transacción"

tblPrograms.confidential = "Confidencial"
tblPrograms.description = "Descripción"
tblPrograms.fund_id = "Fondos"
tblPrograms.id = "Programas"
tblPrograms.program = "Programa"
tblPrograms.status = "Estado"
tblPrograms.status.optList = "A,I"
tblPrograms.status.optNames = "Activo,Inactivo"

tblQjumps.qjump = "Enlaces directos"

tblSocieties.advisor_id = "Asesor"
tblSocieties.category = "Tipo"
tblSocieties.category.optList = "B,BG"
tblSocieties.category.optNames = "Grupo,BDE"
tblSocieties.code = "Código"
tblSocieties.creator_date = "el"
tblSocieties.creator_id = "Creado por"
tblSocieties.editor_date = "el"
tblSocieties.editor_id = "Modificado por"
tblSocieties.id = "Sociedad"
tblSocieties.memo = "Comentarios"
tblSocieties.name = "Nombre"
tblSocieties.president_id = "Presidente"
tblSocieties.secretary_id = "Secretario"
tblSocieties.treasurer_id = "Tesorero"
tblSocieties.zone_id = "Programa"

tblSponsors.contact = "Contacto"
tblSponsors.sponsor = "Patrocinador"

tblSponsorsDonations.conv_amount = "Conversión"
tblSponsorsDonations.conv_currency_id = "Moneda local"
tblSponsorsDonations.creator_date = "Fecha"
tblSponsorsDonations.rate = "Tasa cambio"
tblSponsorsDonations.src_amount = "Donación"
tblSponsorsDonations.src_currency_id = "Moneda"

tblSponsorsLog.ip_address = "Dirección IP"
tblSponsorsLog.last_hit_date = "Cierre"
tblSponsorsLog.login_date = "Inicio sesión"

tblSurveyAnswers.advisor_id = "Asesor"
tblSurveyAnswers.answer_list = "Respuestas"
tblSurveyAnswers.client_id = "Cliente"
tblSurveyAnswers.date = "Fecha"
tblSurveyAnswers.id = "Encuestas"
tblSurveyAnswers.survey_id = "Encuesta"
tblSurveyAnswers.totals = "Totales"

tblSurveyItems.answer_num = "Valores"
tblSurveyItems.answer_txt = "Lista de Respuestas"
tblSurveyItems.category = "Tipo"
tblSurveyItems.category.optList = "E,S,M,I,G"
tblSurveyItems.category.optNames = "Economicas,Sociales,Morales-Espirituales,Intelectuales,Generales"
tblSurveyItems.creator_id = "Creada por"
tblSurveyItems.date = "el"
tblSurveyItems.id = "Encuestas"
tblSurveyItems.question = "Pregunta"
tblSurveyItems.status = "Status"
tblSurveyItems.status.optList = "P,R,F,D"
tblSurveyItems.status.optNames = "P,R,Congelada,Obsoleta"

tblSurveys.creator_id = "Creada por"
tblSurveys.date = "el"
tblSurveys.description = "Descripción"
tblSurveys.id = "Encuestas"
tblSurveys.name = "Título"
tblSurveys.question_list = "Lista de Preguntas"
tblSurveys.status = "Status"
tblSurveys.status.optList = "P,R,F,D"
tblSurveys.status.optNames = "P,R,Congelada,Obsoleta"

tblUsers.access_code = "Niveles de Acceso"
tblUsers.access_code.optList = "users|1,advisors|2,supervisors|4,financialassist|8,financialman|16,managers|32,itsupport|64,administrators|128"
tblUsers.access_code.optNames = "Usuario,Asesor,Supervisor,Asistente Finanzas,Gerente Finanzas,Gerente Programas,Soporte TI,Administrador"
tblUsers.active = "Estado"
tblUsers.active.optList = "1,0"
tblUsers.active.optNames = "Activo,Inactivo"
tblUsers.birthdate = "Fecha Nacimiento"
tblUsers.code = "Cedula"
tblUsers.creator_date = "el"
tblUsers.creator_id = "Creado por"
tblUsers.cstatus = "Estado Civil"
tblUsers.cstatus.optList = "M,S,E,D,W"
tblUsers.cstatus.optNames = "Casado,Soltero,Union Consensuada,Divorciado,Viudo"
tblUsers.dependants = "Dependientes"
tblUsers.editor_date = "el"
tblUsers.editor_id = "Modificado por"
tblUsers.email = "Email"
tblUsers.first = "1er. Nombre"
tblUsers.gender = "Sexo"
tblUsers.gender.optList = "M,F"
tblUsers.gender.optNames = "Masculino,Femenino"
tblUsers.home = "Página inicio"
tblUsers.id = "Usuario"
tblUsers.last = "Apellidos"
tblUsers.memo = "Comentarios"
tblUsers.middle = "2do. Nombre"
tblUsers.password = "Clave"
tblUsers.staff = "Tipo usuario"
tblUsers.staff.optList = "1,0"
tblUsers.staff.optNames = "Empleado,No es empleado"
tblUsers.super_id = "Supervisor"
tblUsers.username = "Usuario"
tblUsers.zone_id = "Sucursal"

tblZones.id = "ZoneID"
tblZones.memo = "Comentarios"
tblZones.parent_id = "Oficina Admin."
tblZones.short_name = "Nombre abreviado"
tblZones.type = "Tipo"
tblZones.type.optList = "A,P,C"
tblZones.type.optNames = "Administrativa,Programa,Confidencial"
tblZones.zA = "Provincia"
tblZones.zB = "Municipio"
tblZones.zC = "Barrio"
tblZones.zone = "Sucursal"

[fn]

clients.portfolio = "Cartera clientes"

clients = "Operaciones cliente"
BS.SCR.addClient = "Agregar cliente"
BS.SCR.editClient = "Editar cliente"
BS.SCR.browseClients = "Ver clientes"
BS.SCR.viewClient = "Ficha cliente"

groups = "Operaciones grupo"
BS.SCR.addSociety = "Agregar grupo/bde"
BS.SCR.editSociety = "Editar grupo/bde"
BS.SCR.browseSocieties = "Ver grupos/bdes"
BS.SCR.deactivateBGMember = "Desactivar grupo"
BS.SCR.deactivateBG = "Desactivar bde"
BS.SCR.viewSociety = "Ficha grupo/bde"
BS.SCR.moveSociety = "Especificar bde"
BS.SCR.pickSocietyCat = "Especificar tipo"
BS.SCR.viewBusiness = "Ficha negocio"
BS.SCR.moveClient = "Especificar nuevo grupo"

loans.portfolio = "Cartera préstamos"
loans.lookup = "Consultar"
LN.SCR.browseLoans = "Buscar préstamo"
LN.SCR.browseDelinquentLoans = "Préstamos mora"
formalization = "Formalización"
LN.SCR.requestLoan = "Solicitar préstamo"
LN.SCR.checkNewRequests = "Solicitudes incompletas"
LN.SCR.checkRejections = "Solicitudes rechazadas"
LN.SCR.checkRetractions = "Solicitudes retractadas"
LN.SCR.checkRevisions = "Revisiones pendientes"
LN.SCR.checkApprovals = "Aprobaciones pendientes"
LN.SCR.checkDisbursement = "Desembolsos pendientes"
LN.SCR.checkReleases = "Entregas pendientes"
payments = "Pagos"
LN.SCR.doCollectionSheet = "Hoja de colección"
LN.SCR.doBulkEntry = "Aplicar pago grupal"
LN.SCR.browsePendingPayments = "Ver pagos vencidos"
LN.SCR.browseSubmittedPayments = "Ver pagos aplicados"
LN.SCR.browseReceipts = "Ver recibos"
LN.SCR.addILoan = "Editar préstamo"
LN.SCR.viewILoan = "Ficha préstamo"
LN.SCR.updateStatus = "Cambiar estado"
LN.SCR.viewLoanMaster = "Ficha general préstamo"
LN.SCR.doRejectRequest = "Rechazar"
LN.SCR.doRetractRequest = "Retractar"
LN.SCR.doCheckRelease = "Entregar"
LN.SCR.doCheckDisbursement = "Desembolsar"
LN.SCR.doCheckApproval = "Aprobar"
LN.SCR.doCheckRevision = "Revisar"
LN.SCR.pickBusiness = "Especificar negocio"
LN.SCR.pickLoanType = "Especificar producto"
LN.SCR.pickBorrower = "Especificar beneficiario"
transactions = "Transacciones"
RP.SCR.transactionsCredits = "Depósitos cobro"
RP.SCR.transactionsDebits = "Desembolsos"
LN.SCR.transactionsStatement = "Resumen"
LN.SCR.browseChecks = "Cheques"
LN.SCR.finCalculatorX = "Calculadora"

reports = "Reportes"
RP.SCR.loan = "Formalización"
RP.SCR.activeLoanPortfolio = "Préstamos activos"
RP.SCR.cancelledLoanPortfolio = "Préstamos cancelados"
RP.SCR.recovery = "Recuperación"
RP.SCR.risk = "Riesgo"
RP.SCR.loanWriteOff = "Castigo/Legales"
RP.SCR.writeOffPortfolio = "Cartera legales"
RP.SCR.writeOffHistory = "Historial de legales"
RP.SCR.client = "Cartera clientes"
RP.SCR.clientIOM = "Deserción clientes"
RP.SCR.delinquency = "Préstamos en mora"
RP.SCR.operationalLoss = "Pérdidas operativas"
RP.SCR.performance = "Desempeño a la fecha"
RP.SCR.performancePlotter = "Graficos desempeño"

administration = "Administración IMF"
users = "Usuarios"
BS.SCR.addUser = "Agregar usuario"
BS.SCR.editUsers = "Editar usuario"
BS.SCR.browseUsers = "Ver usuarios"
BS.SCR.viewUser = "Ficha usuario"

sponsors = "Patrocinadores"
SP.SCR.addSponsor = "Agregar patrocinador"
SP.SCR.editSponsor = "Editar patrocinador"
SP.SCR.browseSponsors = "Ver patrocinadores"
SP.SCR.addDonation = "Registrar donación"
SP.SCR.summaryBySponsor = "Reporte consolidado"
SP.SCR.clientSummary = "Resumen clientes"
SP.SCR.financialSummary = "Resumen financiero"
SP.SCR.viewSponsor = "Ficha patrocinador"

loan.products = "Productos préstamo"
LN.SCR.addLoanType = "Agregar producto"
LN.SCR.editLoanType = "Editar producto"
LN.SCR.browseLoanTypes = "Ver productos"
LN.SCR.viewLoanType = "Ficha producto"

surveys = "Encuestas"
SV.SCR.applySurveyStepA = "Aplicar encuesta"
SV.SCR.applySurveyStepB = "Aplicar encuesta"
SV.SCR.browseSurveys = "Ver encuestas"
SV.SCR.addSurvey = "Agregar encuesta"
SV.SCR.addQuestion = "Agregar pregunta"
SV.SCR.viewSurvey = "Formulario encuesta"
SV.SCR.viewGraph = "Resultados encuesta"

business = "Negocios"
business.types = "Tipos"
BS.SCR.addBusinessType = "Agregar tipo"
BS.SCR.editBusinessType = "Editar tipo"
BS.SCR.browseBusinessTypes = "Ver tipos"
BS.SCR.addBusiness = "Agregar negocio"
BS.SCR.editBusiness = "Editar negocio"
BS.SCR.browseBusinesses = "Ver negocios"

funds = "Fondos"
AC.SCR.addFund = "Agregar fondo"
AC.SCR.editFunds = "Editar fondo"
AC.SCR.browseFunds = "Ver fondos"
AC.SCR.viewFund = "Ficha fondo"

programs = "Programas"
BS.SCR.addProgram = "Agregar programa"
BS.SCR.editProgram = "Editar programa"
BS.SCR.browsePrograms = "Ver programas"
BS.SCR.viewProgram = "Ficha programa"

branches = "Sucursales"
BS.SCR.addZone = "Agregar sucursal"
BS.SCR.editZone = "Editar sucursal"
BS.SCR.browseZones = "Ver sucursales"
BS.SCR.viewZone = "Ficha sucursal"

TB.SCR.home = "Inicio"
TB.SCR.qjumps = "Enlaces"
TB.SCR.account = "Mi cuenta"
TB.SCR.manual = "Manual"
TB.SCR.about = "Acerca de"
TB.SCR.logout = "Salir"

[tips]
reject_request = "Al rechazar una solicitud el expediente completo regresa al asesor de crédito para ser corregido y re-abierto. Es importante que explique en el campo de comentarios las razones del rechazo para orientar al asesor de crédito."
retract_request = "Al retractar una solicitud, ya sea porque uno o varios de los beneficiarios desisten de la solicitud, el expediente completo quedará desestimado. De manera que para cualquier re-envío de la solicitud habría que iniciarla desde cero."
view_credit_history = "Ver historial de créditos"
view_loan_product = "Ver ficha del producto"
view_loan_profile = "Ver ficha préstamo"
view_pmt_plan = "Ver historial/plan de pago"
view_society_profile = "Ver ficha del grupo/bde"
view_status_history = "Ver historial de estados"
